<catalog s0>
https://forum.huawei.com/enterprise/zh/thread-325295.html
什么是防火墙
    防火墙这一具体设备，通常用于两个网络之间的隔离
    当然，这种隔离是高明的，隔离的是“火”的蔓延，而又保证“人”的穿墙而过。
    这里的“火”是指网络中的各种攻击，而“人”是指正常的通信报文
    用通信语言来定义，防火墙主要用于保护一个网络区域免受来自
    另一个网络区域的网络攻击和网络入侵行为
    因其隔离、防守的属性，灵活应用于网络边界、子网隔离等位置
    具体如企业网络出口、大型网络内部子网隔离、数据中心边界等等。
    如图：file://imgs/防火墙的位置.png
防火墙 vs 路由器 vs 交换机
    从上文可以看到，防火墙与路由器、交换机是有区别的
    路由器用来连接不同的网络，通过路由协议保证互联互通，
    确保将报文转发到目的地；
    交换机则通常用来组建局域网，作为局域网通信的重要枢纽，
    通过二层/三层交换快速转发报文；
    而防火墙主要部署在网络边界，对进出网络的访问行为进行控制，
    安全防护是其核心特性；
    路由器与交换机的本质是转发，防火墙的本质是控制。
    图：file://imgs/防火墙与交换机与路由器.png
    现阶段中低端路由器与防火墙有合一趋势，主要也是因为二者互相功能兼具
参：https://forum.huawei.com/enterprise/zh/thread-325767.html    
防火墙的昨天、今天和明天
    图：file://imgs/防火墙的发展史.png
  
参：https://forum.huawei.com/enterprise/zh/thread-328403.html  
安全区域：划地而治 等级森严    
    安全区域（Security Zone），简称为区域（Zone）
    在第一篇贴子中我们提到，防火墙主要部署在网络边界起到隔离的作用，
    那么在防火墙上如何来区分不同的网络呢？
    为此，我们在防火墙上引入了一个重要的概念：安全区域
    安全区域是一个或多个接口的集合，是防火墙区别于路由器的主要特性。
    防火墙通过安全区域来划分网络、标识报文流动的“路线”，
    当报文在不同的安全区域之间流动时，才会触发安全检查
    我们都知道，防火墙通过接口来连接网络，将接口划分到安全区域后，
    通过接口就把安全区域和网络关联起来。
    通常说某个安全区域，就可以表示该安全区域中接口所连接的网络。
    接口、网络和安全区域的关系所下图所示：
    图：file://imgs/安全区域.png
    通过把接口划分到不同的安全区域中，就可以在防火墙上划分出不同的网络
    如下图所示，我们把接口1和接口2放到安全区域A中，
    接口3放到安全区域B中，接口4放到安全区域C中，
    这样在防火墙上就存在了三个安全区域，对应三个网络
    图：file://imgs/安全区域2.png
    华为防火墙产品上默认已经为大家提供了三个安全区域，分别是Trust、DMZ和Untrust
    Trust区域，该区域内网络的受信任程度高，通常用来定义内部用户所在的网络。
    DMZ区域，该区域内网络的受信任程度中等，通常用来定义内部服务器所在的网络。
    Untrust区域，该区域代表的是不受信任的网络，通常用来定义Internet等不安全的网络。
    注：DMZ（Demilitarized Zone）起源于军方，
        是介于严格的军事管制区和松散的公共区域之间的一种部分管制的区域
        防火墙引用了这一术语，指代一个与内部网络和外部网络分离的安全区域
    在网络数量较少、环境简单的场合中，使用默认提供的安全区域就可以满足划分网络的需求
    当然，在网络数量较多的场合，您还可以根据需要创建新的安全区域。
    Local区域
        除了在不同网络之间流动的报文之外，还存在从某个网络到达防火墙本身的报文
        （例如我们登录到防火墙上进行配置），以及从防火墙本身发出的报文，
        如何在防火墙上标识这类报文的路线呢
        如下图所示，防火墙上提供了Local区域，代表防火墙本身。
        凡是由防火墙主动发出的报文均可认为是从Local区域中发出，
        凡是需要防火墙响应并处理（而不是转发）的报文均可认为是由Local区域接收。
        图：file://imgs/防火墙的Local区域.png
        Local区域中不能添加任何接口，但防火墙上所有接口本身都隐含属于Local区域
        在防火墙上，Local区域指代的防火墙本身，
        只有到达防火墙本身、或者防火墙本身发出的报文才涉及Local区域，
        比如管理员使用Telnet、SSH或Web方式登录防火墙进行管理，
        这个时候报文会经过Local区域，
        其他经由防火墙转发的报文是不经过Local区域的
    现在我们就可以把经过防火墙的流量和防火墙本身的流量都标识出来了
    前面介绍过，不同的网络受信任的程度不同，在防火墙上用安全区域来表示网络后，
    怎么来判断一个安全区域的受信任程度呢
    在华为防火墙上，每个安全区域都有一个唯一的安全级别
    用1～100的数字表示，数字越大，则代表该区域内的网络越可信
    对于默认的安全区域，它们的安全级别是固定的：
    Local区域的安全级别是100，Trust区域的安全级别是85，
    DMZ区域的安全级别是50，Untrust区域的安全级别是5
    级别确定之后，安全区域就被分成了三六九等，高低有别。
    报文在两个安全区域之间流动时，我们规定：
    报文从低级别的安全区域向高级别的安全区域流动时为入方向（Inbound），
    报文从由高级别的安全区域向低级别的安全区域流动时为出方向（Outbound）。
    参 file://imgs/安全区域间报文的流动方向.png
    报文在两个方向上流动时，将会触发不同的安全检查。
    通过安全区域，防火墙上划分出了等级森严、关系明确的网络，
    防火墙成为连接各个网络的节点
    以此为基础，防火墙就可以对各个网络之间流动的报文进行安全检查和实施管控策略
    
https://forum.huawei.com/enterprise/zh/thread-330381.html
状态检测和会话机制
    在第二篇介绍防火墙发展历史的贴子中，我们提到了第三代防火墙，也就是状态检测防火墙
    状态检测防火墙的出现是防火墙发展历史上里程碑式的事件，
    而其所使用的状态检测和会话机制，目前已经成为防火墙产品的基本功能，
    也是防火墙实现安全防护的基础技术。
    首先，我们从状态检测防火墙产生的背景说起。
    请大家先看一个简单的网络环境，如下图所示，
    PC和Web服务器位于不同的网络，分别与防火墙相连，PC与Web服务器之间的通信受到防火墙的控制
    图：file://imgs/防火墙隔离的网络.png
    当PC需要访问Web服务器浏览网页时，在防火墙上必须配置如下的一条规则，
    允许PC访问Web服务器的报文通过。
    编号    源地址      源端口     目的地址     目的端口        动作
    1       1.1.1.1     *          2.2.2.2      80              允许通过
    在这条规则中，源端口处的*表示任意的端口，这是因为PC在访问Web服务器时，
    它的操作系统决定了所使用的源端口，
    例如，对于WINDOWS操作系统来说，这个值可能是1024~65535范围内任意的一个端口。
    这个值是不确定的，所以这里设定为任意端口。
    配置了这条规则后，PC发出的报文就可以顺利通过防火墙，到达Web服务器。
    然后Web服务器将会向PC发送"回应报文"，这个报文"也"要穿过防火墙才能到达PC。
    在状态检测防火墙出现之前，包过滤防火墙还必须配置如下所示的规则2，允许反方向的报文通过
    编号    源地址      源端口     目的地址     目的端口        动作
    1       1.1.1.1     *          2.2.2.2      80              允许通过
    2       2.2.2.2     80         1.1.1.1      *               允许通过
    在规则2中，目的端口也设定为任意端口，因为我们无法确定PC访问Web服务器时使用的源端口，
    要想使Web服务器回应的报文都能顺利穿过防火墙到达PC，只能将规则2中的目的端口设定为任意端口。
    如果PC位于受保护的网络中，这样处理将会带来很大的安全问题。
    规则2将去往PC的目的端口全部开放，外部的恶意攻击者伪装成Web服务器，
    就可以畅通无阻地穿过防火墙，PC将会面临严重的安全风险
    接下来让我们看一下状态检测防火墙怎么解决这个问题。
    还是以上面的网络环境为例，首先我们还是需要在防火墙上设定规则1，
    允许PC访问Web服务器的报文通过。
    当报文到达防火墙后，防火墙允许报文通过，
    同时还会针对PC访问Web服务器的这个行为建立会话（Session），
    会话中包含了PC发出的报文信息，如地址和端口等。
    当Web服务器回应给PC的报文到达防火墙后，
    防火墙会把报文中的信息与会话中的信息进行比对，
    发现报文中的信息与会话中的信息相匹配，并且符合协议规范对后续包的定义，
    则认为这个报文属于PC访问Web服务器行为的后续回应报文，直接允许这个报文通过，如下图所示。
    图：file://imgs/状态监测防火墙.png
    而恶意攻击者即使伪装成Web服务器向PC发起访问，
    由于这类报文不属于PC访问Web服务器行为的后续回应报文，防火墙就不会允许这些报文通过。
    这样就解决了包过滤防火墙大范围开放端口带来的安全风险，同时也保证了PC可以正常访问Web服务器。
    总结一下，包过滤防火墙只根据设定好的静态规则来判断是否允许报文通过，
    它认为报文都是无状态的孤立个体，不关注报文产生的前因后果。
    而状态检测防火墙的出现正好弥补了包过滤防火墙的这个缺陷，
    状态检测防火墙使用基于连接状态的检测机制，
    将通信双方之间交互的属于同一连接的所有报文都作为整体的数据流来对待。
    在状态检测防火墙看来，同一个数据流内的报文不再是孤立的个体，而是存在联系的。
    为数据流的第一个报文建立会话，数据流内的后续报文直接根据会话进行转发，提高了转发效率。
    接着我们就来进一步了解一下会话，
    会话是通信双方的连接在防火墙上的具体体现，代表两者的连接状态，一条会话就表示通信双方的一个连接。
    防火墙上多条会话的集合就叫做会话表（Session table），先看一个标准的会话表项：
    http  VPN:public --> public 1.1.1.1:2049-->2.2.2.2:80
    源地址、源端口、目的地址、目的端口和协议这五个元素是会话的重要信息，
    我们将这五个元素称之为“五元组”
    只要这五个元素相同的报文即可认为属于同一条流，在防火墙上通过这五个元素就可以唯一确定一条连接
    需要注意的是，会话是动态生成的，但不是永远存在的
    如果长时间没有报文匹配，则说明通信双方已经断开了连接，不再需要该条会话了。
    此时，为了节约系统资源，防火墙会在一段时间后删除会话，该时间称为会话的老化时间。
    下面使用eNSP模拟器来搭建一个简单的网络环境，验证防火墙上的状态检测机制。
    网络拓扑： PC(1.1.1.1) --->  防火墙 ---> web服务器（2.2.2.2）
    防火墙上只配置了一条规则：允许PC访问Web服务器的报文通过。
    在PC上使用HttpClient程序访问Web服务器，发现可以成功访问：
    图：file://imgs/pc访问web服务器.png
    在防火墙上使用display firewall session table命令查看会话表的信息，发现已经建立一条会话：
    <SRG>display firewall session table
    12:17:18  2014/03/26
        Current Total Session : 1
        http  VPN:public --> public 1.1.1.1:2054 --> 2.2.2.2:80
    说明状态检测机制工作正常，防火墙收到Web服务器返回给PC的报文后，
    发现该报文可以匹配到该条会话，即使没有配置允许反方向报文通过的规则，防火墙也允许其通过。
    
https://forum.huawei.com/enterprise/zh/thread-331589.html
安全策略初体验
    前面多次提到了“网络隔离”、“访问控制”、“安全检查”等字眼，
    “安全策略”就是实施这些安全控制的“安检员”，他的作用不容小觑
    本期先简单了解安全策略的基本概念及发展历程，后续将详细介绍安全策略的内容
    防火墙的基本作用是保护特定网络免受“不信任”的网络的攻击，
    但是同时还必须允许两个网络之间可以进行合法的通信。
    安全策略的作用就是对通过防火墙的数据流进行检验，
    符合安全策略的合法数据流才能通过防火墙
    图：file://imgs/安全策略.png
    如上图所示，可以在不同的域间方向应用不同的安全策略进行不同的控制
    安全策略是由匹配条件和动作（允许/拒绝）组成的控制规则，
    可以基于IP、端口、协议等属性进行细化的控制。
    例如下边这条安全策略就是控制源IP是1.1.1.1的流量可以访问目的地址为2.2.2.2的Web服务器：
    源地址     源端口     目的地址    目的端口    动作
    1.1.1.1     *         2.2.2.2      80         permit
    缺省情况下，所有域间的所有方向都禁止报文通过（注1）
    注1：
        对于路由、ARP等底层协议一般是不受安全策略控制的，直接允许通过。
        当然这和具体产品实现有关，产品间可能有差异
    可以根据需求配置允许哪些数据流通过防火墙的安全策略
    另外再嗦一下，除了经过防火墙转发的数据流，设备本身与外界互访的数据流也同样受安全策略的控制
    例如当登录设备、网管与设备对接时，需要配置登录PC/网管所在安全区域与Local域之间的安全策略
    同时为了灵活应对各种组网情况，华为防火墙还支持配置域内策略
    也就对同一个安全区域内经过防火墙的流量进行安全检查。
    当然缺省情况下是允许所有域内报文通过防火墙的
    有人可能要问了，缺省域间不允许数据流通过，
    我要逐条为允许通过的数据流配置安全策略也太繁琐了？
    比如我只想控制少数IP发起的流量不能经过防火墙，其他IP的流量都可以经过防火墙，有什么好办法吗？
    当然有，防火墙出于安全考虑缺省情况拒绝所有流量经过，但是这个缺省情况是可以修改的，
    这就是“缺省包过滤”。如果流量没有匹配到任何安全策略，将按缺省包过滤的动作进行处理。
    因此实现上述需求可只配置拒绝流量通过的安全策略，缺省包过滤改为permit。
    安全策略的应用方向
        既然一个域间有Inbound和Outbound两个方向，那是否需要为访问的双向流量同时配置安全策略呢
        No，对于同一条数据流，在访问发起的方向上应用安全策略即可，反向报文不需要额外的策略
        这点和路由器、交换机包过滤不一样，主要原因就是防火墙是状态检测设备，
        对于同一条数据流只有首包匹配安全策略并建立会话，后续包都匹配会话转发
        图：file://imgs/防火墙策略.png
        如上图所示，Trust域的PC访问Untrust域的Server，只需要在Trust到Untrust的Outbound方向上应用
        安全策略允许PC访问Server即可，对于Server回应PC的应答报文会命中首包建立的会话而允许通过。
        如果确实需要开放Server主动访问PC的权限，这时才需要在Inbound方向上也应用安全策略。
    安全策略的匹配
        防火墙将流量的属性与安全策略的条件进行匹配。
        如果所有条件都匹配，则此流量成功匹配安全策略。
        如果其中有一个条件不匹配，则未匹配安全策略。
        同一域间或域内应用多条安全策略，策略的优先级按照配置顺序进行排列，
        越先配置的策略优先级越高，越先匹配报文。
        如果报文匹配到一条策略就不再继续匹配剩下的策略，
        如果没有匹配到任何策略就按缺省包过滤处理。
        所以配置策略还是有一定讲究的，要先细后粗。
        举个具体的例子：企业FTP服务器地址为10.1.1.1，办公区IP段为10.2.1.0/24，
        要求禁止两台临时办公PC（10.2.1.1、10.2.1.2）访问FTP服务器。如下这样配置有什么问题？
        源地址        源端口    目的地址    目的端口     动作
        10.2.1.0/24   *         10.1.1.1    21          permit
        10.2.1.1      *         10.1.1.1    21          deny
        10.2.1.2      *         10.1.1.1    21          deny
        这样配置将无法实现“禁止两台临时办公PC（10.2.1.1、10.2.1.2）访问FTP服务器”的需求，
        因为这两个IP已经命中了第一条宽泛的策略，无法再命中第二条策略。所以两条策略需要调换顺序。
    安全策略发展史
        有同学可能要问了，啥安全策略，不就是包过滤吗？
        那你可out了，随着防火墙产品的推陈出新，包过滤也逐渐进化，
        已经发展成为可以做深度内容检查的“安全策略”。
        策略匹配条件也已经在“五元组”的基础上增加了用户、应用等匹配条件，还增加了内容安全检测处理。
        下图展现了安全策略的发展历程，大家可以看到NGFW中已经实现了基于“七元组”的安全策略。
        细粒度的安全管控使藏匿于流量中的危险分子无所遁形。
        图：file://imgs/NGFW.png
        图注：
            “华为防火墙产品一览”那期帖子中已经提到了USG2000/5000是UTM产品，
            USG6000是下一代防火墙NGFW产品。USG9500高端墙也在逐步切换到安全策略，
            单纯基于ACL的包过滤正在逐步退出历史舞台
            
https://forum.huawei.com/enterprise/zh/thread-332901.html
安全策略发展历程详解
    基于ACL的包过滤
        这种单纯的包过滤正在逐步退出历史舞台，这里只简单介绍一下
        包过滤的处理过程是先获取需要转发数据包的报文头信息，然后和设定的ACL规则进行比较，
        根据比较的结果对数据包进行转发或者丢弃。实现包过滤的核心技术是访问控制列表ACL。
        因此包过滤只能基于IP地址、端口号等控制流量是否可以通过防火墙，无法准确识别应用。
        图：file://imgs/ACL控制策略.png
        基于ACL的包过滤的配置方式是先配置好包含多条数据流规则（rule）的ACL
        其中每条rule包含数据流的匹配条件和permit/deny动作，然后ACL再被域间包过滤引用。
        一个域间只能引用一个ACL策略表
    发展中期的UTM设备安全策略
        随着USG2000/5000系列UTM产品的推出，“安全策略”这个概念被提出
        之所以不叫包过滤了，是因为策略中集成了UTM检测功能，配置方式也由ACL方式变为Policy方式
        通过下边这个界面可以直观的看到安全策略的组成：包过滤+UTM。
        不启用UTM功能时就是原始的包过滤；
        动作为permit的安全策略可以引用IPS、AV等UTM策略，
        对流量进一步进行UTM检测，通过检测的流量才能真正通过防火墙。
        图：file://imgs/包过滤+UTM检测.png
        此时的安全策略已经有一体化安全处理的雏形了，
        将防火墙包过滤功能和内容安全功能进行了融合，但是还有一定局限性。
        了解UTM的同学们应该知道，UTM更多的是体现功能集成，
        将传统防火墙、入侵防御设备、反病毒设备等集成到一个硬件。
        UTM设备的多个安全功能之间的紧密度不高，报文匹配安全策略的匹配条件后
        需要逐一进入各个UTM模块进行检测和处理，如果同时开启多个安全功能，设备性能往往大幅下降。
        图：file://imgs/多级安全策略过滤.png
        另外基于应用的管控需要配置额外的应用控制策略，不能直接将应用类型作为策略的匹配条件。
        例如需要禁止员工使用IM应用，此时要额外配置禁止IM应用的“应用控制策略”
        然后再在安全策略引用生效。也就是应用识别与管控需要进入另外一个模块处理
    NGFW的一体化安全策略
        到了NGFW阶段，对一体化、应用识别与管控、高性能等要求更高
        安全策略充分体现了这些特质，通过应用、用户、内容、威胁等多个维度的识别将模糊的网络环境
        映射为实际的业务环境，从而实现精准的访问控制和安全检测。
        闲言少叙，说点干货吧，NGFW安全策略在配置和实现上到底有哪些不同呢？
        1、 NGFW之前的安全策略都是应用在域间的（安全区域必配），
            NGFW的安全策略应用在全局，安全区域与IP地址等一样只是作为可选的匹配条件。
            而且安全区域支持多选。
            这样配置更灵活，可以不关注安全区域、域间方向，只需关注访问的源/目的。
            另外还可以实现跨多域的访问的一次性配置。
        2、缺省包过滤也是全局只有一条，不再区分域间。
        3、增加应用作为匹配条件，对应用的阻断/允许直接在安全策略中配置。
        4、增加用户作为匹配条件，实现基于用户的管控，即使IP发生变化用户的权限也是不变的。
           也就是应用和用户的识别都融入了防火墙安全策略的处理流程中，
           无论从配置还是设备处理上都体现了“一体化”。
        5、通过高性能的一体化检测引擎实现一次扫描、实时检测，
           即使开启所有内容安全功能，也不会造成设备性能的大幅下降。
https://forum.huawei.com/enterprise/zh/thread-333959.html
安全策略篇 ASPF：隐形通道
    在请出神秘人物之前，我们先来使用eNSP实战一把安全策略的配置。
    通过eNSP搭建如下环境，FTP客户端经过防火墙访问FTP服务器，安全策略怎么配置呢？
    图：file://imgs/访问FTP.png
    这还不容易，在Trust到Untrust配置安全策略，指定源/目的IP、指定协议为FTP不就好了
    图：file://imgs/配置ftp访问策略.png
    然后我们看看FTP客户端能否成功访问？
    图：file://imgs/客户端访问ftp_1.png
    图：file://imgs/客户端访问ftp_2.png
    咦？怎么看不到服务器文件，看日志信息发现用户认证已经通过了，但是数据连接建立失败
    再检查一下配置吧：
    Trust和Untrust的域间缺省包过滤关闭，在Outbound方向配置了允许PC访问FTP服务器的一条安全策略
    图：file://imgs/检查配置的包过滤规则.png
    查看会话表也成功建立了会话：
    图：file://imgs/查看会话表.png
    看起来应该没问题啊，不是说在首包的方向上应用安全策略，后续包直接匹配会话转发吗？
    那我们分析一下FTP协议是否有什么特殊之处呢？
    FTP协议是一个典型的多通道协议，在其工作过程中，FTP Client和FTP Server之间将会建立两条连接：
    控制连接和数据连接。
    控制连接用来传输FTP指令和参数，其中就包括建立数据连接所需要的信息；
    数据连接用来获取目录及传输数据。
    数据连接使用的端口号是在控制连接中临时协商的。
    根据数据连接的发起方式FTP协议分为两种工作模式：主动模式（PORT模式）和被动模式（PASV模式）。
    主动模式中，FTP Server主动向FTP Client发起数据连接；
    被动模式中，FTP Server被动接收FTP Client发起的数据连接。
    模式在一般的FTP客户端中都是可以设置的，这里我们以主动模式为例进行讲解，
    主动模式的协议交互流程如下:
    图：file://imgs/ftp主动模式的交流过程.png
    首先FTP客户端向FTP服务器的21端口发起连接建立控制通道，
    然后通过PORT命令协商客户端使用的数据传输端口号。
    协商成功后，服务器主动向客户端的这个端口号发起数据连接。 
    而且每次数据传输都会协商不同的端口号。
    而我们配置的安全策略仅开放了FTP协议，也就是21端口。
    当FTP客户端向服务器发起控制连接时建立了如下会话。
    图：file://imgs/查看ftp控制连接的会话.png
    而服务器向客户端发起数据连接的源/目的端口号分别是20和临时协商的端口号yyyy，
    显然不是这条连接的后续报文，无法命中此会话转发。
    因此会出现可以验证用户密码，但是无法获取目录列表的现象。
    有同学可能想到了，在服务器到客户端的方向也配置安全策略就行了吧？
    对，这是一种方法，但是这样必须开放客户端的所有端口有安全隐患。
    要是有一种方法可以自动记录数据连接就好了！
    别急，万能的防火墙都能实现。
    这就是本期要出场的神秘人物ASPF（Application Specific Packet Filter）。
    ASPF是针对应用层的包过滤，
    其原理是检测通过设备的报文的应用层协议信息，记录临时协商的数据连接，
    使得某些在安全策略中没有明确定义要放行的报文也能够得到正常转发。
    记录临时协商的数据连接的表项称为Server-map表1，
    这相当于在防火墙上开通了“隐形通道”，使得像FTP这样的特殊应用的报文可以正常转发。
    当然这个通道不是随意开的，是防火墙分析了报文的应用层信息之后，
    提前预测到后面报文的行为方式，所以才打开了这样的一个通道。
    说了这么多ASPF怎么配置呢，很简单，在域间配置一条命令即可detect protocol。
    图：file://imgs/配置ASPF.png
    这样FTP就能成功访问了
    图：file://imgs/客户端成功访问ftp_1.png
    图：file://imgs/客户端成功访问ftp_2.png
    此时查看Server-map，可以看到已经自动生成了维护FTP数据连接的表项：
    图：file://imgs/查看server-map.png
    Server-map表中记录了FTP服务器向FTP客户端的2071端口号发起的数据连接，
    服务器向客户端发起数据连接时将匹配这个Server-map表转发，而无需再配置反向安全策略。
    数据连接的第一个报文匹配Server-map表转发后，防火墙将生成这条数据连接的会话，
    该数据连接的后续报文匹配会话表转发，不再需要重新匹配Server-map表项
    图：file://imgs/显示防火墙会话表.png
    Server-map表项如果一直没有报文匹配，经过一定老化时间后就会被删除。
    这种机制保证了Server-map表项这种较为宽松的通道能够及时被删除，保证了网络的安全性。
    当后续发起新的数据连接时会重新触发建立Server-map表项。
    本期以FTP协议的主动模式为例做了讲解，
    FTP的被动模式、其他多通道协议类似，不再一一讲解。
    总之就是配置了ASPF可以生成动态维护临时协商的数据连接的表项，
    既简化了安全策略的配置又确保了安全性
    
https://forum.huawei.com/enterprise/zh/thread-210693.html
攻击防范篇 单包攻击及防御    
    防火墙的基本作用是保护特定网络免受“不信任”网络的攻击，
    提到“攻击”，就不能不说说DoS/DDoS攻击，防范DoS/DDoS攻击是防火墙的基本安全功能
    什么是DoS攻击？
        DoS是Denial of Service的简称，即拒绝服务，
        造成DoS的攻击行为被称为DoS攻击，其目的是使计算机或网络无法提供正常的服务。
        那么， “拒绝服务”是什么意思呢？下面我们就打个形象的比喻。
        街边有一个小餐馆为大家提供餐饮服务，但是这条街上有一群地痞总是对餐馆搞破坏，
        比如：霸占着餐桌不让其他客人吃饭也不结账、或者堵住餐馆的大门不让客人进门，
        甚至骚扰餐馆的服务员或者厨师不让他们正常干活，
        这样餐馆就没有办法正常营业了，这就是“拒绝服务”。
        Internet中的计算机或者服务器就像是这个餐馆一样，为Internet用户提供互联网资源，
        如果黑客想要对这些计算机或者服务器进行DoS攻击的话，
        也使用消耗计算机或服务器性能、抢占链路带宽等手段！
        最常见的DoS攻击就是我们常常提到的单包攻击。
        这类攻击一般都是以个人为单位的黑客发动的，攻击报文也比较单一，
        虽然破坏力强大，但是只要掌握了攻击的特征，防御起来还是比较容易的。
        防火墙支持的单包攻击包括以下三大类：
        图：file://imgs/单包攻击的三种方式.png
        图注：
            畸形报文攻击：
                通常指攻击者发送大量有缺陷的报文，
                从而造成主机或服务器在处理这类报文时系统崩溃。
            扫描类攻击：
                是一种潜在的攻击行为，并不具备直接的破坏行为，
                通常是攻击者发动真正攻击前的网络探测行为。   
            特殊控制报文攻击：
                也是一种潜在的攻击行为，不具备直接的破坏行为，
                攻击者通过发送特殊控制报文探测网络结构，
                为后续发动真正的攻击做准备。
        单包攻击防御是防火墙具备的最基本的防范功能，华为全系列防火墙都支持对单包攻击的防御。
        下面让我们看下几种典型的单包攻击，一起了解下华为防火墙是如何防范这些攻击的。
        Ping of Death攻击及防御
            操作系统处理数据包的大小是有限制的，IP报文的长度字段为16位，
            即IP报文的最大长度为65535。
            如果遇到大小超过65535的报文，会出现内存分配错误，从而使接收方的计算机系统崩溃。
            Ping of Death攻击就是攻击者不断的通过Ping命令向攻击目标发送超过65535的报文，
            就可以使目标计算机的TCP/IP堆栈崩溃，致使接收方系统崩溃。
            防火墙在处理Ping of Death攻击报文时，
            是通过判定数据包的大小是否大于65535字节，
            如果数据包大于65535字节，则判定为攻击报文，直接丢弃。
        Land攻击及防御
            Land攻击是指攻击者向受害者发送伪造的TCP报文，
            此TCP报文的源地址和目的地址同为受害者的IP地址。
            这将导致受害者向它自己的地址发送回应报文，从而造成资源的消耗。
            防火墙在处理Land攻击报文时，通过检查TCP报文的源地址和目的地址是否相同，
            或者TCP报文的源地址是否为环回地址，如果是则丢弃。
        IP地址扫描攻击
            IP地址扫描攻击是攻击者运用ICMP报文（如Ping和Tracert命令）探测目标地址，
            或者使用TCP/UDP报文对一定地址发起连接，
            通过判断是否有应答报文，以确定哪些目标系统确实存活着并且连接在目标网络上。
            防火墙对收到的TCP、UDP、ICMP报文进行检测，
            当某源IP地址连续发送报文的目的IP地址与前一个报文的目的IP地址不同时，
            则记为一次异常，当异常次数超过预定义的阈值时，
            则认为该源IP的行为为IP地址扫描行为，防火墙会将该源IP地址加入黑名单。
            可以看出，IP地址扫描攻击并没有直接造成什么恶劣后果，它只是一种探测行为，
            通常是为了后续发动破坏性攻击做准备，尽管如此，这种行为我们防火墙也不会放过的。
        从以上几种攻击及防御手段，我们可以发现，单包攻击一般都具有明显的特征，
        所以防火墙在防御单包攻击时，只要匹配了攻击特征，就可以很容易防御。
    配置建议
        防火墙支持的单包攻击防御种类繁多，在现网使用过程中，哪些需要配置，
        或者哪些不建议配置一直困扰着大家。
        下面就为大家列举一下，哪几种攻击建议开启，哪几种攻击的防御不建议开启？ 
        图：file://imgs/单包防御配置建议.png
        建议开启的单包攻击防御一般是现网比较常见的攻击，
        这种攻击开启以后，防火墙可以很好的进行防御，对性能等方面没有影响。
        而扫描类攻击在防御过程中比较消耗防火墙的性能，所以不建议开启。
        其实，单包攻击在现网中所占的比例并不高，
        现网中最主流，也让人们最头疼的攻击其实是DDoS攻击
        DDoS攻击种类比较多，华为防火墙支持的DDoS攻击包括SYN Flood、UDP Flood、
        ICMP Flood等流量型攻击，以及HTTP Flood、HTTPS Flood、DNS Flood等应用层攻击
https://forum.huawei.com/enterprise/zh/thread-214141.html        
攻击防范篇 流量型攻击之SYN Flood及防御
    现网中单包攻击只占了很小一部分比例，更多的攻击还是集中在流量型攻击和应用层攻击
    过去，攻击者所面临的主要问题是网络带宽，
    由于较小的网络规模和较慢的网络速度的限制，攻击者无法发出过多的请求。
    虽然类似“Ping of Death”的攻击类型只需要较少量的包就可以摧毁一个没有打过补丁的操作系统，
    但大多数的DoS攻击还是需要相当大的带宽，而以个人为单位的黑客们很难消耗高带宽的资源。
    为了克服这个缺点，DoS攻击者开发了分布式的攻击。
    木马成为黑客控制傀儡的工具，越来越多的计算机变成了肉鸡，
    被黑客所利用，并变成了他们的攻击工具。
    黑客们利用简单的工具集合许多的肉鸡来同时对同一个目标发动大量的攻击请求，
    这就是DDoS(Distributed Denial of Service)攻击。
    随着互联网的蓬勃发展，越来越多的计算机不知不觉的被利用变成肉鸡，攻击逐渐变成一种产业。
    提起DDoS攻击，大家首先想到的一定是SYN Flood攻击。下面详细说说SYN flood的攻击和防御。
    最初的SYN Flood攻击类似于协议栈攻击，在当年的攻击类型中属于技术含量很高的“高大上”。
    当年由于系统的限制以及硬件资源性能的低下，称霸DDoS攻击领域很久。
    它与别人的不同在于，你很难通过单个报文的特征或者简单的统计限流防御住它，
    因为它“太真实”、“太常用”。
    SYN Flood具有强大的变异能力，在攻击发展潮流中一直没有被湮没，
    这完全是他自身的优秀基因所决定的：
        单个报文看起来很“真实”，没有畸形。
        攻击成本低，很小的开销就可以发动庞大的攻击。
    SYN Flood攻击案例：
        2014年春节期间，某IDC的OSS系统分别于大年初二、初六、初七连续遭受三轮攻击，
        最长的一次攻击时间持续将近三个小时，攻击流量峰值接近160Gbit/s！
        事后，通过对目标和攻击类型分析，
        基本可以判断是有一个黑客/黑客组织发起针对同一目标的攻击时间。
        经过对捕获的攻击数据包分析，发现黑客攻击手段主要采用SYN Flood。
        2013年，某安全运营报告显示，DDoS攻击呈现逐年上升趋势，
        其中SYN Flood攻击的发生频率在2013全年攻击统计中占31%。
        可见，时至今日，SYN Flood还是如此的猖獗。
    下面我们一起看一下它的攻击原理
    TCP三次握手
        SYN flood是基于TCP协议栈发起的攻击，
        在了解SYN flood攻击和防御原理之前，还是要从TCP连接建立的过程开始说起。
        在TCP/IP协议中，TCP协议提供可靠的连接服务，
        无论是哪一个方向另一方发送数据前，都必须先在双方之间建立一条连接通道，
        这就是传说中的TCP三次握手
        图：file://imgs/tcp三次握手.png
        三次握手详细过程：
            第一次握手：客户端向服务器端发送一个SYN（Synchronize）报文，
            指明想要建立连接的服务器端口，以及序列号ISN。 
            第二次握手：服务器在收到客户端的SYN报文后，将返回一个SYN+ACK的报文，
            表示客户端的请求被接受，同时在SYN+ACK报文中将确认号设置为客户端的ISN号加1。
            ACK即表示确认（Acknowledgment）。
            第三次握手：客户端收到服务器的SYN-ACK包，向服务器发送ACK报文进行确认，
            ACK报文发送完毕，三次握手建立成
        如果客户端在发送了SYN报文后出现了故障，
        那么服务器在发出SYN+ACK应答报文后是无法收到客户端的ACK报文的，即第三次握手无法完成，
        这种情况下服务器端一般会重试，向客户端再次发送SYN+ACK，并等待一段时间。
        如果一定时间内，还是得不到客户端的回应，则放弃这个未完成的连接。
        这也是TCP的重传机制
        SYN Flood攻击正是利用了TCP三次握手的这种机制。
        攻击者向服务器发送大量的SYN报文请求，当服务器回应SYN+ACK报文时，不再继续回应ACK报文，
        导致服务器上建立大量的半连接，直至老化。
        这样，服务器的资源会被这些半连接耗尽，导致正常的请求无法回应。
    防火墙的防御手段
        防火墙针对SYN Flood攻击，一般会采用TCP代理和源探测两种方式进行防御。
        TCP代理
            TCP代理是指我们的防火墙部署在客户端和服务器中间，
            当客户端向服务器发送的SYN报文经过防火墙时，防火墙代替服务器与客户端建立三次握手。
            一般用于报文来回路径一致的场景。
            图：file://imgs/防火墙的tcp代理功能.png
            整个TCP代理的过程对于客户端和服务器都是透明的。
            TCP代理过程中，防火墙会对收到的每一个SYN报文进行代理和回应，并保持半连接，
            所以当SYN报文流量很大时，对防火墙的性能要求非常的高。
            了解了攻击原理，再学习防御原理，是不是觉得很容易理解。
            讲了这么多，大家对SYN Flood的攻击以及TCP代理防御是不是有了一定的认识。
            其实，TCP代理的本质就是利用防火墙的高性能，代替服务器承受半连接带来的资源消耗，
            由于防火墙的性能一般比服务器高很多，所以可以有效防御这种消耗资源的攻击。
        但是TCP代理只能应用在报文来回路径一致的场景中，如果来回路径不一致，代理就会失败。
        可是在现网中，报文来回路径不一致的场景也是很常见的，
        那这种情况下如果发生了SYN Flood攻击，防火墙要怎么防呢？
        不用担心，我们还有第二个杀手锏：TCP源探测！
        TCP源探测
            TCP源探测是防火墙防御SYN Flood攻击的另一种方式，
            没有报文来回路径必须一致的限制，所以应用普遍
            图：file://imgs/防火墙tcp探测.png
            当防火墙收到客户端发送的SYN报文时，对SYN报文进行拦截，
            并伪造一个带有错误序列号的的SYN+ACK报文回应给客户端。
            如果客户端是虚假源，则不会对错误的SYN+ACK报文进行回应。
            如果客户端是真实源发送的正常请求SYN报文，当收到错误的SYN+ACK报文时，
            会再发出一个RST报文，让防火墙重新发一个正确的SYN+ACK报文；
            防火墙收到这个RST报文后，判定客户端为真实源，则将这个源加入白名单，
            在白名单老化前，这个源发出的报文都认为是合法的报文，防火墙直接放行，不在做验证
        这两种防御手段的缺陷
            很长一段时间里，SYN Flood在防火墙TCP代理和TCP源探测双重防御的压制下，得到了遏制。
            但是随着木马被广泛植入到更多的肉鸡，
            一个初级黑客简单操作就可以操纵动则上G流量的时候，SYN Flood变得更加嗜血。
            TCP代理和TCP源探测方式说到底都是使用防火墙牺牲自身的CPU不断的来解决问题。
            但是一旦海量低开销的SYN Flood攻击报文同时蜂拥而至时，
            这种伤敌一千自损八百的方式将走向另外一个极端，防火墙很有可能成为瓶颈。
            华为防火墙在不断提升自身性能的同时，还是可以承担一定的开销。
            但是传统的防御手段都是反弹，也就是说如果攻击流量是1G的话，防火墙的反弹流量也有1G，
            这样就相当于有2G的“攻击”流量在互联网上占据着带宽，
            我们在防御的过程中不自觉的放大了垃圾流量，拥塞了链路。
            魔高一尺，道高一丈，随着SYN Flood攻击的不断变异，防火墙也一直不断地提升着自身的防御能力
            TCP提供可靠的传输层，其中可靠性的保障之一就是确认从另一端收到的数据。
            但是数据和确认在传输过程中都有丢弃的可能，
            所以TCP通过在发送时设置一个定时器来解决这个问题。
            如果定时器到达设置的时间了，还是没有收到某个数据的确认报文，则TCP就会重传这个数据。
            华为专业AntiDDoS设备正是利用了TCP这种重传的机制，
            推出“首包丢弃”功能与“TCP源探测”结合的防御方式，以应对超大流量的SYN Flood攻击。
            当SYN报文蜂拥而至时，专业AntiDDoS设备会将收到的第一个报文记录并直接丢弃，然后等待第二个重传报文。
            收到重传报文后，再对重传报文进行源探测。
            这里提到了专业AntiDDoS设备，顺便给大家介绍一下，虽然防火墙具备DDoS防御能力，
            但是他毕竟不是专业的防攻击设备，术业有专攻，
            华为公司推出的AntiDDoS1000和AntiDDoS8000系列是专业的AntiDDoS设备，
            先进的防御技术在业界也是遥遥领先、大名鼎鼎，在腾讯、阿里巴巴都获得一致好评
            
https://forum.huawei.com/enterprise/zh/thread-217549.html
攻击防范篇 流量型攻击之UDP Flood及防御            
    讲UDP Flood之前，先从UDP协议讲起。
    在讲SYN Flood的时候，我们知道了TCP协议是一种面向连接的传输协议。
    但是UDP协议与TCP协议不同， UDP是一个无连接协议。
    使用UDP协议传输数据之前，客户端和服务器之间不建立连接，
    如果在从客户端到服务器端的传递过程中出现数据的丢失，协议本身并不能做出任何检测或提示。
    因此，通常人们把UDP协议称为不可靠的传输协议。
    既然UDP是一种不可靠的网络协议，那么还有什么使用价值或必要呢？
    其实不然，在有些情况下UDP协议可能会变得非常有用。
    因为UDP具有TCP所望尘莫及的速度优势。
    虽然TCP协议中植入了各种安全保障功能，
    但是在实际执行的过程中会占用大量的系统开销，无疑使传输速度受到严重的影响。
    反观UDP，由于排除了信息可靠传递机制，将安全和排序等功能移交给上层应用来完成，
    极大降低了执行时间，使传输速度得到了保证。
    正是UDP协议的广泛应用，为黑客们发动UDP Flood攻击提供了平台。
    UDP Flood属于带宽类攻击，黑客们通过僵尸网络向目标服务器发起大量的UDP报文，
    这种UDP报文通常为大包，且速率非常快，通常会造成以下危害：
    消耗网络带宽资源，严重时造成链路拥塞。
    大量变源变端口的UDP Flood会导致依靠会话转发的网络设备，性能降低甚至会话耗尽，从而导致网络瘫痪。
    防火墙对UDP Flood的防御并不能像SYN Flood一样，进行源探测，因为它不建立连接。那应该怎么防御呢？
    最初防火墙对UDP Flood的防御方式就是限流，通过限流将链路中的UDP报文控制在合理的带宽范围之内。
    防火墙上针对UDP Flood的限流有三种：
        基于目的IP地址的限流：
            即以某个IP地址作为统计对象，对到达这个IP地址的UDP流量进行统计并限流，超过部分丢弃。
        基于目的安全区域的限流：
            即以某个安全区域作为统计对象，对到达这个安全区域的UDP流量进行统计并限流，超过部分丢弃。
        基于会话的限流：
            即对每条UDP会话上的报文速率进行统计，如果会话上的UDP报文速率达到了告警阈值，
            这条会话就会被锁定，后续命中这条会话的UDP报文都被丢弃。
            当这条会话连续3秒或者3秒以上没有流量时，防火墙会解锁此会话，后续命中此会话的报文可以继续通过。
    限流虽然可以有效缓解链路带宽的压力，但是这种方式简单粗暴，容易对正常业务造成误判。
    为了解决这个问题，防火墙又进一步推出了针对UDP Flood的指纹学习功能。
    图：file://imgs/防火墙对udp flood攻击的指纹学习.png
    仔细分析，不难发现，UDP Flood攻击报文具有一定的特点，这些攻击报文通常都拥有相同的特征字段，
    比如都包含某一个字符串，或整个报文内容一致。
    这些字段来自于DDoS工具自带的默认字符串，所以防火墙是通过收集这些字符串来检测UDP Flood
    这种防御算法在现网使用很多，主要因为黑客为了加大攻击频率，快速、长时间挤占攻击目标所在网络带宽，
    在使用攻击工具实现时直接在内存存放一段内容，然后高频发送到攻击目标，所以攻击报文具有很高的相似性。
    而正常业务的UDP报文一般每个报文负载内容都是不一样的，这样可以减少误判。
    从下面的抓包中可以看出，到达相同目的IP地址的两个UDP报文的载荷是完全一样的，
    如果防火墙收到大量的类似这样的UDP报文，那么就有可能是发生了UDP Flood攻击。
    图：file://imgs/udp工具抓包图_1.png
    图：file://imgs/udp工具抓包图_2.png
    指纹学习是通过分析客户端向服务器发送的UDP报文载荷是否有大量的一致内容，来判定这个UDP报文是否异常。
    防火墙对到达指定目的地的UDP报文进行统计，当UDP报文达到告警阈值时，开始对UDP报文的指纹进行学习。
    如果相同的特征频繁出现，就会被学习成指纹，后续命中指纹的报文判定这是攻击报文，作为攻击特征进行过滤。
    最后再给大家总结一下，防火墙防御UDP Flood攻击主要有两种方式：限流和指纹学习，
    两种方式各有利弊。
    限流方式属于暴力型，可以很快将UDP流量限制在一个合理的范围内，
    但是不分青红皂白，超过就丢，可能会丢弃一些正常报文；
    而指纹学习属于理智型，不会随意丢弃报文，但是发生攻击后需要有个指纹学习的过程。
    目前，指纹学习功能是针对UDP Flood攻击的主流防御手段，在华为防火墙产品中广泛应用。
    
https://forum.huawei.com/enterprise/zh/thread-223517.html
攻击防范篇 应用层攻击及防御
    随着计算机硬件的不断提升，运营商网络不断的扩容，我们的防火墙逐渐在线上增加，
    依靠抢占带宽制造的流量型攻击效果越来越差。
    黑客们开始寻求新的突破，转而向上进行应用层的攻击，应用层攻击逐渐变为黑客的焦点。
    应用层攻击比传输层攻击对于目标服务器造成更大的伤害。
    比如大型网站动态数据库链接的不断调用会比SYN Flood更加消耗系统的资源。
    今天就给大家讲讲防火墙支持的DNS Flood和HTTP Flood攻击以及防御对策。
    DNS Flood攻击案例
        2009年5月19日晚，江苏、安徽、广西、海南、甘肃、浙江等6省，
        分别报告省内域名递归解析服务因大量DNS请求陆续出现故障，
        其他多个省市则报告互联网域名解析服务出现异常，
        互联网运行受到严重影响，网络长时间处于断网状态。
        让我们来回顾一下这次攻击事件的过程。
        5月19日事发当晚，攻击者受利益驱使，
        对其他游戏“私服”网站的域名解析服务器DNSPod实施攻击，
        攻击流量超过10G，导致DNSPod域名解析服务瘫痪。
        而DNSPod同时为暴风影音公司网站提供域名解析服务。
        由于暴风影音软件中，有一项强制随机启动的名为stormliv.exe的进程，
        只要用户安装了暴风影音，该进程就会自动运行，
        并不断连接暴风影音网站，下载广告或升级。
        因此，当DNSPod服务器被攻击瘫痪时，
        数以千万计的暴风影音用户就充当了“肉鸡”，
        向运营商DNS递归服务器发送大量请求，
        DNS访问流量瞬间就超过30G，导致了本次重大网络安全事件。
        随后，**机关介入侦查，攻击者于5月29日被抓获。
        调查发现，他们长期在互联网上经营游戏“私服”，
        并租用服务器专门协助他人攻击其他游戏“私服”和“私服”网站以谋取利益。
    由此可见，应用层攻击造成的伤害是巨大的，直接会影响到我们的正常生活，加强应用层攻击防御刻不容缓。
    DNS Flood
        通常情况下，我们在上网访问网页的时候，输入的网址都是域名，
        比如www.huawei.com，这个请求的域名会发送到DNS缓存服务器，以请求其对应的IP地址。
        如果DNS缓存服务器上有此域名和IP地址的映射关系，
        DNS缓存服务器就会将查询到得IP地址返回给客户端。
        当DNS缓存服务器查找不到该域名与IP地址对应关系时，
        它会向授权DNS服务器发出域名查询请求。
        为了减少Internet上DNS的通信量，
        DNS缓存服务器会将查询到的域名和IP地址对应关系存储在自己的本地缓存中。
        后续再有主机请求该域名时，DNS缓存服务器会直接用缓存区中的记录信息回应，
        直到该记录老化，被删除。
        常见的DNS Flood攻击一般都是攻击者向DNS服务器发送大量的不存在的域名解析请求，
        导致DNS缓存服务器不停向授权服务器发送解析请求，
        最终导致DNS缓存服务器或者DNS授权服务器瘫痪，影响对正常请求的回应。
        DNS服务器支持TCP和UDP两种协议的查询方式，但是大多数的查询都是使用UDP查询的，
        我们都知道，UDP提供无连接服务，传输速度快，可以降低服务器的负载。
        也有特殊情况需要通过TCP方式查询，其中之一，就是DNS服务器可以设定使用TCP连接。
        当客户端向DNS服务器发起查询请求时，DNS回应报文里有一个TC标志位，
        如果TC标志位置1，就表示需要通过TCP方式查询。
        我们的防火墙就是利用这一机制对DNS Flood攻击进行防御。
        图：file://imgs/防火墙防御dns flood攻击.png
        上图中，当发生DNS Flood攻击时，防火墙收到DNS请求，
        会代替DNS服务器响应DNS请求，并将TC标志位置1，要求DNS客户端以TCP方式发送DNS请求。
        如果客户端是真实源，会继续以TCP方式发送DNS请求。
        如果客户端是虚假源，则不会再以TCP方式发送DNS请求。
        这种方式可以很好的防御针对缓存服务器的DNS请求攻击，
        但是在现网使用过程中，并不是所有场景都适用
        因为在源探测过程中，防火墙会要求客户端通过TCP方式发送DNS请求，
        但是并不是所有的客户端都支持以TCP方式发送DNS请求，所以这种方式在使用过程中也有限制。
        如果有正常客户端不支持以TCP方式发送DNS请求，使用此功能时，就会影响正常业务。
    HTTP Flood
        说完了DNS Flood攻击，再给大家讲讲另一种常见的应用层攻击：HTTP Flood。
        近几年，HTTP Flood攻击所占比例呈逐年上升趋势，不可小觑。
        常见的HTTP Flood攻击，一般指黑客通过代理或僵尸主机向目标服务器发起大量的HTTP报文，
        这些请求涉及数据库操作的URI或其它消耗系统资源的URI，
        目的是为了造成服务器资源耗尽，无法响应正常请求。
        防火墙对于HTTP Flood的防御，主要依靠HTTP协议所支持的重定向方式，
        譬如说客户端向服务器请求www.sina.com，
        服务器可以返回一个命令，让客户端改为访问www.sohu.com。
        这种重定向的命令在HTTP协议栈中是合法的。
        我们防火墙的防御机制就是利用这个技术点，来探测HTTP客户端是否为真实存在的主机。
        HTTP报文的正常重定向过程是这样的：
        图：file://imgs/HTTP报文的正常重定向过程.png
        防火墙正是利用了HTTP报文的这种重定向机制，
        在防御HTTP Flood攻击过程中，向客户端重定向一个其他的URI
        图：file://imgs/防火墙uri重定向.png
        图可以看出，当客户端访问search1.huawei.com的时候，
        防火墙重定向了一个search2.huawei.com地址给客户端让它访问：
        如果客户端是虚假源，在收到防火墙发送的重定向地址后，不会重新发送HTTP请求。
        如果客户端是真实源，则会对防火墙的重定向报文进行响应，
        并重新向search2.huawei.com地址发送请求。
        这样，防火墙收到search2.huawei.com请求后，
        即可判定这个客户端是真实源，并将这个客户端加入白名单。 
        虽然在整个过程中，客户端需要自动重定向两次，但是时间是很短的，不会影响客户体验
        该模式可有效阻止来自非浏览器客户端的访问，
        如果僵尸工具没有实现完整的HTTP协议栈，不支持自动重定向，无法通过认证。
        而浏览器支持自动重定向，可以通过认证。
        这种防御方式在使用过程中，要确认客户端是否支持重定向。
        比如，常见的机顶盒就不支持自动重定向。
        所以在使用这种防御方式时，一定要确认所在的网络是否有机顶盒等客户端的正常业务，
        如果有，就不能使用此功能，否则会影响正常业务。
    关于阈值怎么配置
        在这几期介绍的攻击防范中，大家对于Flood类攻击的阈值配置一直存在着疑惑，
        这里给大家统一说明一下配置原则。
        告警阈值配置要合理，如果配置过大，来攻击的时候就会防不住；
        如果配置过小，可能会把正常业务误判为攻击报文进行处理。
        但是每个网络的流量模型都不同，所以配置阈值之前，需要有个前提准备，
        就是要大概了解这个网络正常情况下的每种类型报文的基本流量模型。
        这个值可能是管理员的一个经验值，也可以通过监测一段时间后通过工具学习得知。
        比如，我们想配置SYN Flood防御功能，配置告警阈值前，
        要先了解没有发生攻击的情况下网络中SYN报文的最大速率是多少，
        然后再配置SYN Flood防御的告警阈值，
        一般可以配置为正常流量时的1.2 ~2倍。
        配置完告警阈值后，还要连续多观察几天，看这个阈值对正常业务是否有影响，
        如果有影响，要及时调整成更大的值。
    华为Anti-DDoS解决        
        华为Anti-DDoS解决方案是一个专业的防DDoS攻击解决方案，对每一种攻击都具备精细化的防御功能。
        比如我们今天提到的DNS Flood，Anti-DDoS解决方案是区分DNS缓存服务器和DNS授权服务器分别进行防御，
        除了可以防御DNS Request Flood和DNS Replay Flood攻击以外，
        还可以有效防御DNS投毒攻击、DNS反射等多种类型的攻击，防御功能非常强大。
        华为Anti-DDoS解决方案提供业界领先的体系结构，包含检测中心、清洗中心和管理中心三个部分，
        具备很好的可扩展性，具有目前业界最高性能的Anti-DDoS设备。
        整个Anti-DDoS解决方案具备强大的攻击防御能力，七层防御技术层层过滤，
        可以专业防御HTTP Flood、HTTPS Flood、DNS Flood、SIP Flood等近百种的攻击，多样化的产品型号，
        满足高、中、低不同网络规模需求，在腾讯、阿里巴巴以及国内外知名运营商均获得一致好评
        现网中，攻击五花八门，黑客们也一直在不停的变换着攻击的花样，
        要想有效防御各种层出不穷的攻击，防御手段也要不断的更新跟进。
        术业有专攻，防火墙毕竟不是专业的Anti-DDoS设备，对现网复杂攻击的防御能力有限。
        如果想要更有效的防御DDoS攻击强烈推荐选择华为Anti-DDoS解决方案。
        
https://forum.huawei.com/enterprise/zh/thread-227775.html        
一墙当关，万夫上网——源NAT（上篇）
    当Internet技术初兴时，人们不会想到他会发展得如此迅猛，短短二十年已然深入到社会的方方面面。
    与此同时，很多之前没有考虑到的问题也都暴露出来，比如IP地址资源正在逐渐枯竭。
    人们在寻求IPv4替代方案的同时，也在积极研究各种技术来减少对IP地址的消耗，
    其中最出色的技术之一就是NAT技术（人们平时常说的NAT其实就是源NAT）。
    源NAT技术通过对报文的源地址进行转换，使大量私网用户可以利用少量公网IP上网，
    大大减少了对公网IP地址的需求
    下图示意了源NAT转换的过程：当上网流量到达防火墙时，报文的私网源IP将被转换为公网IP；
    当回程报文到达防火墙时，报文的公网目的IP将被转换为私网IP。
    整个NAT转换过程对于内、外网主机来说是完全透明的。
    图：file://imgs/防火墙nat地址转换.png
    在介绍各种源NAT功能的特点和异同前，先介绍一下“NAT地址池”。
    NAT地址池是一个虚拟的概念，它形象地把“公网IP地址的集合”比喻成一个“放IP地址的池子或容器”，
    防火墙在应用源NAT功能时就是从地址池中挑选出一个公网IP，然后对私网IP进行转换。
    挑选哪个公网IP是随机的，和配置时的顺序、IP大小等因素都没有关系。
    例1 创建一个NAT地址池（以eNSP中的USG5500系列为例）
        # nat address-group 1  202.169.1.2  202.169.1.5
        下面通过一个例子来说明地址池的使用方法。
        如下图所示，内网用户群（10.10.2.1-10.10.2.10）最初都在一个区域内，
        有两个公网IP（210.1.1.10和210.1.1.11）可用于做NAT转换，
        由于无需对这些用户进行区分，所以可将2个公网IP放在同一地址池内。
        上网流量到达防火墙后，将从地址池中随机选取一个公网IP做NAT转换。
        网络运行一段时间后，需要对用户进行区分，
        使用户群1（10.10.2.1-10.10.2.5）和用户群2（10.10.2.6-10.10.2.10）以不同的公网IP上网。
        由于NAT转换是随机选取公网IP的，所以2个公网IP在同一地址池内是无法满足此要求的。
        此时可将2个公网IP分别放在不同的地址池内，
        并指定用户群1使用地址池1做NAT转换，用户群2使用地址池2做NAT转换。
        这样，两个用户群做NAT转换后的IP就是不同的了。
        图：file://imgs/防火墙的nat地址池.png
    华为防火墙支持的源NAT功能如下表所示
    表：file://imgs/华为防火墙支持的源NAT功能表.jpg
    NAT No-PAT
        “No-PAT”表示不进行端口转换，所以NAT No-PAT只转换IP地址，故也称为“一对一IP地址转换”
        我们使用如下组网进行演示:
        图：file://imgs/组网1.png
        1.在FW上配置源NAT模式，选择为no-pat； 
        2.将公网IP地址202.30.1.1和202.30.1.2加入NAT地址池1；
        3.配置NAT策略，即对流量设置各种要求项，
        只有完全匹配上这些要求的流量才能利用NAT地址池1中的IP做NAT转换
        （如果要针对源IP设置NAT策略，那么应该是做源NAT转换前的IP）
        配置方法：
            # nat address-group 1 202.30.1.1 202.30.1.2    //创建地址池，池编号为1                                       
            # nat-policy interzone trust untrust outbound                                          
            # policy 1                                                                       
            # action source-nat                                                              
            # policy source 192.168.0.0  0.0.0.255                                              
            # address-group 1 no-pat    //使用地址池1做NAT No-PAT转换                       
        这里要强调两个配置：安全策略和黑洞路由。
        安全策略和NAT策略在字面上长的挺像，但是二者各司其职：
        安全策略检验是否允许流量通过，NAT策略检验是否对流量进行NAT转换。
        由于防火墙检验流量是否符合安全策略的操作发生在检查NAT策略之前
        所以如果要针对源IP设置安全策略，则该IP应该是做源NAT转换前的IP
        配置安全策略示例：
            # policy interzone trust untrust outbound                                                
            # policy 1                                                                        
            # action permit                                                                   
            # policy source 192.168.0.0  0.0.0.255   
        黑洞路由是一个让路由“有来无回”的路由，
        它的效果就是让设备丢弃命中该路由的报文。
        针对地址池中的公网IP必须配置黑洞路由，目的是防止产生路由环路。
        配置黑洞路由示例：
            # ip route-static 202.30.1.1  255.255.255.255 NULL0                                   
            # ip route-static 202.30.1.2  255.255.255.255 NULL0 
        从PC1上ping PC2，在FW上查看会话表和Server-map表 
        从会话表中可以看到PC1（192.168.0.2）的IP进行了NAT转换
        （中括号[]内的是NAT转换后的IP和端口），而端口没有转换 
        图：file://imgs/会话表1.png
        从Server-map表中可以看到NAT类型是No-PAT、
        NAT转换前后的IP地址，由于端口没有转换，所以并没有显示端口信息。
        这里可以注意到正、反向Server-map表中的目的IP均为any，
        也就是说只要Server-map表没有老化，
        理论上任何外网主机只要知道NAT转换后的IP，
        都可以主动访问内网主机的公网IP
        图：file://imgs/server-map表1.png
        我们再从PC1上ping Server 2，在FW再上查看会话表和Server-map表。
        各位发现了吗？做NAT转换后的公网IP还是202.30.1.1，而不是202.30.1.2。
        这说明：做源NAT时，虽然选择哪个公网IP是随机的，
        但是这个公网IP由私网源IP决定，和目的IP无关。
        只要私网源IP不变、地址池相关配置不变，
        同一个私网源IP就会固定的转换为同一个公网IP。
    NAPT
        NAPT表示网络地址端口转换，即同时对IP地址和端口号进行转换，也可称为PAT
        （PAT不是只转换端口号的意思，而是IP、端口号同时转换）。
        NAPT是最常用的源NAT技术之一，他可以实现用少量公网IP满足大量私网用户上网的需求
        NAPT和NAT No-PAT在配置上的区别仅在于选择不同的源NAT模式：
        NAPT的nat-policy在指定NAT地址池时，不配置命令关键字“no-pat”，其他配置都是类似的
        从PC1上ping PC2，在FW上查看会话表。
        可以看到源IP和源端口都做了NAT转换，而且端口号是顺序转换的
        图：file://imgs/会话表2.png
        再看Server-map表，没有显示信息？
        没错，NAPT就是没有Server-map表！
        原因其实很好理解，NAPT主要用于让大量用户上网，
        如果每个连接都建立Server-map表，则会占用大量的设备资源。
        从PC1上ping Server 2，在FW上查看会话表。
        我们发现NAPT也是由源IP决定转换后的公网IP，且端口顺序转换。
        端口从2048开始转换的现象说明：
        对于不同的连接来说， NAT处理过程是彼此独立的。
        只要五元组不完全相同，就不用担心NAT转换冲突的问题
        （对于现在的网络通信来说，五元组完全一致的情况发生概率非常小）。
        图：file://imgs/会话表3.png
    出接口地址方式（easy-ip）
        出接口地址方式是利用出接口的公网IP做源NAT转换，
        适用于公网IP非常少或接口动态获取IP的场景
        （仅中低端防火墙支持接口动态获取IP）
        easy-ip的NAT转换方式和NAPT一样，都是同时转换IP和端口。
        但是在具体配置上，高端防火墙和中低端防火墙是不一样的：
        高端防火墙需要配置NAT地址池，并将出接口IP配置在地址池中。
        实际上就是配置NAPT功能，只不过出接口IP和NAT地址池中的IP一样了。
        中低端防火墙不需要配置NAT地址池，而是在NAT策略中指定做easy-ip转换。
        我们使用如下组网进行演示。
        easy-ip无需配置NAT地址池，只需在NAT策略中指定利用哪个接口做easy-ip。
        安全策略的配置可以参考上面的NAT No-PAT，easy-ip不用配置黑洞路由。
        图：file://imgs/组网2.png
        配置easy-ip示例：                                                                           
            # nat-policy interzone trust untrust outbound                                          
            # policy 1                                                                      
            # action source-nat                                                             
            # source-address 192.168.0.0 0.0.0.255                                             
            # easy-ip GigabitEthernet0/0/3     //源NAT转换后的公网IP为接口GE0/0/3的IP  
        分别从PC1和PC2上ping Server，查看到会话表如下所示
        （部分PC1的会话已老化，GE0/0/3的IP是210.10.2.1/24）。
        可以看到源IP和端口都做了NAT转换，且转换后的端口是顺序增大的。
        这说明：虽然源IP不同，但是NAT转换都走同一个流程，所以端口号顺序增大。
        此外，和NAPT一样，easy-ip也是没有Server-map表的。
        图：file://imgs/会话表4.png
https://forum.huawei.com/enterprise/zh/thread-235699.html
NAT篇 一墙当关，万夫上网——源NAT（下篇）
    除了NAT No-PAT、NAPT和easy-ip，华为防火墙还支持两种源NAT功能，如下所示：
    Smart NAT（仅高端防火墙USG9000系列支持）
    三元组NAT（仅高端防火墙USG9000系列支持）
    Smart NAT
        Smart NAT为何称为“聪明的NAT”？这要从他和NAT No-PAT、NAPT的关联性说起
        我们假设Smart NAT使用的地址池中包含N个IP，
        其中一个IP被指定为预留地址，另外N-1个地址构成地址段1（section 1）。
        进行NAT转换时，Smart NAT会先使用section 1做NAT No-PAT类型的转换，
        当section 1中的IP都被占用后，才使用预留IP做NAPT类型的转换。
        其实Smart NAT可以理解为是对NAT No-PAT功能的增强
        他防止了用户数量激增导致大量用户不能上网的情况，即克服了NAT No-PAT的缺点
        只能让有限的用户上网，当用户数量大于地址池中IP数量时，
        后面的用户将无法上网，只能等待公网IP被释放（会话老化）
        Smart NAT预留一个公网IP做NAPT后，无论有多少新增用户需要上网，都能满足其需求
        由于eNSP不支持高端防火墙，所以我们通过一个实际的组网来看下Smart NAT的实现过程
        图：file://imgs/组网3.png
        Smart NAT的配置和NAT No-PAT的配置几乎完全一致，
        区别只是在地址池中指定了一个IP作为预留IP，下面给出关键配置：
            # nat address-group 1  
            # mode no-pat     //模式要选择no-pat 
            # smart-nopat  30.1.1.21      //预留一个IP做NAPT 
            # section 1  30.1.1.20  30.1.1.20   //section中不能包含预留IP！
            # policy interzone trust untrust outbound 
            # policy 1 
            # action permit
            # policy source 10.1.1.0 0.0.0.255  
            # policy source 20.1.1.0 0.0.0.255    
            # nat-policy interzone trust untrust outbound  
            # policy 1  
            # action source-nat 
            # address-group 1  
            # policy source 10.1.1.0 0.0.0.255  
            # policy source 20.1.1.0 0.0.0.255  
        先从PC2上ping PC3，再从PC1上ping PC3（请注意这个顺序），
        在USG9000上查看会话表（中括号[]内的是NAT转换后的IP和端口）。
        可以看到PC2（20.1.1.11）只转换了IP，没有转换端口，也就是说做了NAT No-PAT转换。
        而PC1（10.1.1.11）的IP和端口都进行了转换，且转换后的IP就是预留IP（30.1.1.21），
        所以说他做了NAPT转换。
        图：file://imgs/防火墙session-table 1.png
        我们再看Server-map表，结果也符合NAT No-PAT和NAPT功能的特点：
        只有NAT No-PAT类型的表项，NAPT转换没有Server-map表。
        图：file://imgs/server-map表2.png
    三元组NAT
        三元组NAT中的“三元”是指：源IP、源port和协议类型。
        三元组NAT功能的产生基于这样一个事实：
        现今大部分网络主机都处在NAT设备后，而P2P应用（如QQ、BT）是人们最常用的软件之一。
        当NAT遇到P2P的时候，产生的不是完美的“NAT-P2P”，而是……你可能下载不了BT资源、无法和女神聊QQ了
        事实上，当有NAT设备存在时，如果要保证内网用户正常使用P2P软件，往往还需要其他网络设备来配合。
        而华为高端防火墙USG9000系列可以完美地解决这个问题：
        通过使用三元组NAT功能，防火墙可以在做NAT网关的同时，支持P2P业务的正常交互，完全不需要其他设备
        为了引出三元组NAT的特点，我们先通过下图来看看P2P业务的一般交互流程。
        PC1和PC2是两台运行P2P业务的客户端，他们运行P2P应用时首先会和P2P服务器进行交互（登录、认证等操作）
        服务器会记录客户端的地址和端口。
        当PC2需要下载文件时，服务器会将拥有该文件的客户端的地址和端口发送给PC2（例如PC1的地址和端口），
        然后PC2会向PC1发送请求，并从PC1上下载文件。
        如果PC1是内网主机，在防火墙上做NAT转换，此时P2P服务器记录的就是PC1做NAT转换后的地址和端口。
        也许有人会问：PC1做NAT转换后的地址和端口不会变化吗？
        答案是会变化，但是PC1会定期向服务器发送报文（用于认证等），
        服务器也就记录了最新的NAT后地址和端口，所以可以保证PC2能够成功访问PC1。
        图：file://imgs/p2p业务的一般交互流程.png
        上述过程看起来似乎没有问题，但是对于防火墙来说，这里有两个问题：
        1、PC1没有主动访问过PC2，一般来说，防火墙不会允许PC2主动访问PC1。
        2、PC1访问服务器时，NAT后的地址和端口只能被服务器用来访问PC1，
           其他主机（例如PC2）不能利用这个地址和端口访问PC1，请求报文在防火墙上将被丢弃。
        三元组NAT可以完美地解决上述两个问题，依靠的正是以下两个特点：
        1、支持外网主动访问
           无论内网主机是否主动访问过某个外网主机，
           只要外网主机知道内网主机NAT转换后的地址和端口，就可以主动向该内网主机发起访问。
        2、动态对外端口一致性
           内网主机做NAT转换后的地址和端口将在一段时间内保持不变，
           在此时间内段，内网主机固定地使用此NAT后地址和端口访问任意外网主机，
           任意外网主机也可以通过此NAT后地址和端口访问内网主机。
        从实现原理角度讲，三元组NAT是通过Server-map表使外网主机可以主动访问内网主机，
        并保证NAT转换关系在一段时间内保持不变。
        下面通过一个例子来说明会更容易理解（我们还是用实际设备来组网）。
        图：file://imgs/组网4.png
        三元组NAT和NAT No-PAT在配置上的区别仅在于选择不同的源NAT模式，下面给出关键配置：
            # nat address-group 1 
            # mode full-cone global   
            # //做三元组NAT转换，global表示Server-map表不限制域间关系 
            # section 1 30.1.1.20 30.1.1.20 
            # nat-policy interzone trust untrust outbound 
            # policy 1
            # action source-nat 
            # address-group 1  
            # policy source 20.1.1.0 0.0.0.255          
        从PC1上ping PC2，在会话表中可以看到源IP和端口都做了NAT转换
        图：file://imgs/session table 1.png
        再看Server-map表，可以看到类型是FullCone（全圆锥），
        即三元组NAT的Serverv-map表（关于FullCone的内容，请见下面的附录内容）。
        在Server-map表没有老化前，三元组的源Server-map表项（FullCone Src）作用是：
        内网主机访问任意外网主机（ANY）时，NAT转换后的地址和端口都是30.1.1.20:3536。
        目的Server-map表项（FullCone Dst）的作用是：
        任意外网主机（ANY）都可以通过30.1.1.20:3536来访问内网主机20.1.1.11。
        通过这两条Server-map表项即实现了“外网主机可以主动访问内网主机，
        并保证NAT转换关系在一段时间内保持不变”的要求
        图：file://imgs/server-map表3.png
        由于实验室环境限制，此处无法通过P2P应用来验证三元组NAT的另一个特点：
        PC1没有访问过的主机可以通过30.1.1.20:3536主动访问PC1。
        实际上，如果有一台P2P客户端PC3，他是可以通过30.1.1.20:3536成功访问PC1的
    附录：
        根据RFC3489中的内容，Full Cone（全圆锥）是4种NAT端口映射方式中的一种，其他3种分别为：
        Restricted Cone（受限圆锥）、Port Restricted Cone（端口受限圆锥）和Symmetric（对称型）。
        全圆锥NAT的模型是：
            内网主机做NAT转换后的地址和端口在一段时间内保持不变，
            不会因为目的地址不同而不同，
            所以内网主机可以使用相同的NAT后三元组（源IP、源端口、协议）访问不同外网主机。
            当NAT后三元组确定后，外网主机也都可以通过该三元组访问内网用户。
            （题外话：之所以叫“全圆锥”，应该就是根据“一对多”的模型命名的吧。）
        对称型NAT的模型是：
            内网主机会根据不同的目的地址做NAT转换，NAT转换后的地址和端口一般是不相同的。
            由于对不同外网主机呈现不同的三元组（源IP、源端口、协议），
            所以外网主机只能通过访问对应的NAT后三元组才能进入内网，即需要限定目标用户和端口，
            因此对称型NAT也称为五元组NAT（源IP、源端口、目的IP、目的端口、协议）。
        华为防火墙除了支持全圆锥NAT，也支持对称型NAT，NAPT功能即为五元组NAT。
        
https://forum.huawei.com/enterprise/zh/thread-238085.html
NAT篇 NAT Server 基础篇
    学校或公司的私网通常会有一些服务器需要提供给公网用户访问。
    但网络部署时，服务器地址一般都会被配置成私网地址，
    这样服务器就不能直接使用自身的地址来提供服务了。
    那么，防火墙作为学校或企业的出口网关时，是如何应对这个问题的呢？
    如果读过源NAT篇，聪明的你一定会想到，
    防火墙是不是也可以将服务器的私网地址通过NAT转换成公网地址来提供服务呢？
    Bingo！你的大方向已经对了。不过，源NAT是对私网用户访问公网的报文的源地址进行转换，
    而服务器对公网提供服务时，是公网用户向私网发起访问，方向正好反过来了。
    于是，NAT转换的目标也由报文的源地址变成了目的地址。
    针对服务器的地址转换，我们赋予了它一个形象的名字――NAT Server（服务器映射）
    下面来看下防火墙上的NAT Server是如何配置和实现的
    图：file://imgs/组网1.jpg
    在防火墙上配置如下命令，就能将上图中服务器的私网地址10.1.1.2映射成公网地址1.1.1.1
    [FW] nat server global 1.1.1.1 inside 10.1.1.2                                         
    但是，如果一台服务器同时存在多种协议和端口的服务项，
    按照上述配置会将服务器上所有服务项都发布到公网，这无疑会带来很大的安全风险。
    华为防火墙支持配置指定协议的NAT Server，
    只将服务器上特定的服务项对公网发布，从而避免服务项全发布带来的风险。
    例如，我们可以按如下方式配置，将服务器上80端口的服务项映射为9980端口供公网用户访问。
    [FW] nat server protocol tcp global 1.1.1.1 9980 inside 10.1.1.2 80                       
    这里将80端口映射为9980端口而不是直接映射为80端口是因为，
    一些地区的运营商会阻断新增的80、8000、8080端口的业务，从而导致服务器无法访问。
    小伙伴们是否还记得《安全策略篇 ASPF：隐形通道》中提到的Server-map表，
    NAT server配置完成之后，也会生成Server-map表来保存映射关系。
    不过与ASPF Server-map表项的动态老化不同的是，NAT Server的Server-map表项是静态的，
    只有当NAT Server配置被删除时，对应的Server-map表项才会被删除
    图：file://imgs/server-map表4.png
    上图就是NAT Server的Server-map表项。
    图中红框标注的字段就记录着服务器私网地址端口和公网地址端口的映射关系。
    []内为服务器私网地址和端口、[]外为服务器公网地址和端口。
    我们将表项翻译成文字就是：任意客户端（any）向（->）1.1.1.1:9980发起访问时，
    报文的目的地址和端口都会被转换成10.1.1.2:80。具体的流程如下：
    当客户端通过1.1.1.1:9980访问服务器时，防火墙收到报文的首包后，
    首先是查找并匹配到Server-map表项，将报文的目的地址和端口转换为10.1.1.2:80。
    然后根据目的地址判断出报文在哪两个安全区域间流动，报文通过域间安全策略检查后，
    防火墙会建立如下的会话表，并将报文转发到私网。
    图：file://imgs/session table 2.png
    之后，服务器对客户端的请求做出响应。
    响应报文到达防火墙后匹配到上面的会话表，防火墙将报文的源地址和端口转换为1.1.1.1:9980，
    而后发送至公网。
    后续客户端继续发送给服务器的报文，防火墙都会直接根据会话表对其进行地址和端口转换，
    而不会再去查找Server-map表项了。
    这些仅仅是NAT Server的基础知识，知道这些只能算是初窥门径。
    要想成为能从容应对现网中各种NAT Server配置的顶级高手，
    小伙伴们还需要研习并掌握强叔自创的NAT Server三    十二字真言：
    一正一反，出入自如  去反存正，自断出路
    一分为二，源进源回  虚实变换，合二为一
    
https://forum.huawei.com/enterprise/zh/thread-238869.html    
NAT篇 NAT Server 三十二字真言（上篇）    
    一正一反，出入自如
        所谓入，是指公网用户访问私网服务器；所谓出，是指私网服务器主动访问公网。
        下面就要向大家展示下防火墙配置NAT Server后，
        如何做到公网用户和私网服务器之间的出入自如。
        以下内容继续围绕基础篇中的组网和配置来展开
        图：file://imgs/组网2.jpg
        [FW] nat server protocol tcp global 1.1.1.1 9980 inside 10.1.1.2 80
        在基础篇中展示给大家的Server-map表项其实还隐藏了一部分，完整的表项应该是这样的
        图：file://imgs/server-map表5.png
        Nat Server, any -> 1.1.1.1:9980[10.1.1.2:80]为正向Server-map表项，其作用为入。
        在公网用户访问服务器时对报文的目的地址做转换。
        Nat Server Reverse, 10.1.1.2[1.1.1.1] -> any为反向Server-map表项，其作用为出。
        当私网服务器主动访问公网时，可以直接使用这个表项将报文的源地址由私网地址转换为公网地址，
        而不用再单独为服务器配置源NAT策略。
        这就是防火墙NAT Server做的非常贴心的地方了，
        一条命令同时打通了私网服务器和公网之间出入两个方向的地址转换通道。
        请注意此处的用词，通道前面加上了“地址转换”四个字。
        没错，不论是正向还是反向Server-map表项，都仅能实现地址转换而已，
        并不能像ASPF的Server-map表项一样打开一个可以绕过安全策略检查的临时通道。
        因此，公网用户要能访问私网服务器或者服务器要能访问公网，还需要配置正确的域间安全策略
    去反存正，自断出路
        顾名思义，去反存正就是删除反向Server-map表项。
        配置NAT Server时带上no-reverse参数就能让生成的Server-map表项只有正向没有反向。
        [FW] nat server protocol tcp global 1.1.1.1 9980 inside 10.1.1.2 80 no-reverse
        图：file://imgs/server-map表6.png
        没有了反向Server-map表项，也就相当于断去了服务器到公网的出路。
        那何时需要自断出路呢？首先，让我们来看看下面这个案例
        图：file://imgs/ipsec vpn组网.jpg
        上图中总部有一台服务器需要提供给公网用户访问，于是在总部防火墙上配置了如下的NAT Server：
        [FW] nat server protocol tcp global 1.1.1.1 9980 inside 192.168.1.2 80                     
        同时，总部和分支之间通过IPSec VPN实现互访。总部防火墙IPSec的部分配置如下：   
        # acl number 3000      //*定义需要进行IPSec封装的数据流*//                              
        # rule 5 permit ip source 192.168.1.0 0.0.0.255 destination 10.0.0.0 0.0.0.255        
        # ipsec policy map1 10 manual                                                       
        # security acl 3000    //*引用acl，只有符合acl3000的数据流才会被送入IPSec隧道封装*//         
        # proposal tran1                                                                 
        … 
        因为总部192.168.1.0/24网段员工需要访问公网，所以还配置了如下的源NAT策略：
        # nat-policy interzone trust untrust outbound                                          
        # policy 5                                                                      
        # action source-nat                                                              
        # policy source 192.168.1.0 mask 24                                                 
        # easy-ip GigabitEthernet0/0/1 
        不过仅配置这条源NAT策略是不够的。
        因为这条源NAT策略会将trust区域中192.168.1.0/24网段发往untrust区域的所有报文的源地址
        都转换成GE0/0/1接口的地址1.1.1.1。
        熟悉IPSec的小伙伴们应该知道，报文源地址如果变成了1.1.1.1，
        就不会匹配到ACL 3000，也就不会进入IPSec隧道进行封装，
        这样总部就别想通过IPSec VPN和分部之间通信了。
        所以，除了上面这条源NAT策略，还需要配置一条对总部访问分部的流量不做源地址转换的NAT策略，
        具体如下：
        # nat-policy interzone trust untrust outbound                                         
        # policy 0                                                                      
        # action no-nat                                                                  
        # policy source 192.168.1.0 mask 24                                                 
        # policy destination 10.0.0.0 mask 24    
        注意：上面两条源NAT策略，policy0的匹配条件要比policy5更加严格，
        所以配置完成后需要确认策略列表中policy0在policy5之上。
        否则报文匹配到条件宽松的policy5后就直接做了源地址转换，而不会再匹配到policy0了。
        配置完成后，我们发现了一个很奇怪的现象：
        分部的员工可以访问总部服务器的私网地址192.168.1.2，
        总部192.168.1.0/24网段的员工也能正常和分部的10.0.0.0/24网段通信。
        但总部的服务器却无法访问分部10.0.0.0/24网段的资源，删除NAT Server配置后就能正常访问。
        很明显，问题就出在NAT Server上，但因为总部的服务器需要提供给公网用户访问，
        我们不能随意将NAT Server配置去掉，那该如何解决这个问题呢？
        下面就让强叔来给小伙伴们分析下根因所在并给出解决办法。
        总部Server ping分部PC时，总部的防火墙上可以看到这样一条会话：
        <FW> display firewall session table source inside 192.168.1.2                            
        icmp  VPN:public --> public 192.168.1.2:512[1.1.1.1:512]-->10.0.0.2:2048               
        可以看出，防火墙将报文的源地址由192.168.1.2转变成了1.1.1.1。
        但我们明明已经配置了一条对192.168.1.0/24网段发往10.0.0.0/24网段的报文不做
        源地址转换的NAT策略啊，为什么源地址还是被转换了呢？
        我们先使用display nat-policy all命令来查看和确认下源NAT策略的命中情况：
        图：file://imgs/查看源NAT策略命中情况.png
        结果显示，确实没有报文命中源NAT策略。
        接下来，让我们取消NAT Server的配置，再次从总部Server ping分部的PC1，
        并查看源NAT策略的命中情况。这时你会发现，有报文命中源NAT策略了
        图：file://imgs/查看源NAT策略命中情况2.png
        所以，肯定是配置NAT Server时引入的什么东东先把地址给转换了，导致匹配不到源NAT策略。
        说到这里，再联想下真言的前八个字，相信小伙伴们已经知道问题所在了吧。
        没错，幕后的“黑手”正是NAT Server生成反向Server-map表项：
        Nat Server Reverse, 192.168.1.2[1.1.1.1] -> any, Zone: ---                              
        防火墙的报文处理流程中，反向Server-map表项是比源NAT策略优先匹配的，
        报文匹配到反向Server-map表项后，源地址被转换为1.1.1.1。这样，报文就不再匹配源NAT策略了。
        找到问题的根因所在，解决办法也就有了。
        配置NAT Server时加上no-reverse参数，不生成反向Server-map表项就可以了。
        [FW] nat server protocol tcp global 1.1.1.1 9980 inside 192.168.1.2 80 no-reverse           
        当然，no-reverse参数不仅限于这个场景中使用，后面我们还会提到它。
        小伙伴们只需要记住配置了这个参数后，就不会生成反向Server-map表项这一结论，
        再根据遇到的具体问题灵活运用即可。
        
https://forum.huawei.com/enterprise/zh/thread-256801.html
VPN篇 GRE
    今天我们先来认识一下VPN家族中的第一位成员GRE
    被Internet互联以后的私有网络面临着以下几个痛苦:
        1. 私有IP网络之间无法直接通过Internet互通
        2. 异种网络（IPX、AppleTalk）之间无法通过Internet直接进行通信
        3. 私网之间部署的动态路由无法跨越Internet
        n. 。。。
    为了解决以上的问题，1994年GRE协议问世了，它被IETF纳入以后，RFC标号为RFC1701和RFC1702
    GRE（General Routing Encapsulation）即通用路由封装协议
    GRE用的就是当下流行的“马甲”技术：
        既然私有网络发出的报文由于种种原因不能在Internet上进行传输，
        那何不给这些报文穿上能让Internet识别的“马甲”（GRE封装），再让它在Internet上传输。
        反正对于Internet而言，它是只认“马甲”不认人。这种“马甲”技术在网络中的专用术语就是“封装”
    但凡一种网络封装技术，其基本的构成要素都可以分为3个部分：乘客协议、封装协议、运输协议，GRE也不例外
    图：file://imgs/GRE的封装图.png
    GRE的封装过程可以细分成两步
        第一步是在私有数据中添加GRE头，
        第二步是在GRE头前面再加上新的IP头
    从代码实现的角度来讲，上述的封装操作是通过一个逻辑接口来实现的，这个逻辑接口就是鼎鼎有名的Tunnel接口
    Tunnel即隧道，从名字就可以看出来这个逻辑接口就是为隧道而生。
    Tunnel接口是一个通用的隧道接口，GRE协议在使用这个接口的时候，应将这个接口的封装协议设置为GRE协议
    防火墙对GRE流量的转发过程
        图：file://imgs/防火墙对GRE流量的转发过程.png
        1．  企业的私网流量到达防火墙的入接口，防火墙查询路由表对此流量进行转发。
        2．  防火墙根据路由查找结果，将此流量引导到Tunnel接口进行GRE封装。
        3．  封装后的GRE报文再次查找路由进行流量转发。
        4．  防火墙根据路由查找结果，找到出接口，并将流量发送到Internet
    解封装
        先隧道对端在接收到报文以后，先根据该报文目的地址判断是不是发给自己的，
        在明确报文是发给自己以后，再去判断这个报文是不是GRE报文。
        怎么判断呢？在封装原理那幅图中我们可以看
        到封装后的GRE报文会有个新的IP头，这个新的IP头中有个Protocol字段，字段中标识了内层协议类型，
        如果这个Protocol字段值是47，就表示这个报文是GRE报文
    GRE的安全机制
        防火墙配置了GRE隧道，并不是说防火墙收到所有的GRE报文它都会进行处理。
        它只处理与本防火墙建立GRE隧道的对端设备发过来的GRE报文。
        体做法就是建立GRE隧道的两台设备要设置一个“密钥”，这个密钥就是身份凭证，密钥信息被封装在GRE报文的头部
        当一端收到一个GRE报文以后，都会检查该密钥，只有在密钥一致时，才认为是隧道对端发过来的GRE报文
        “身份校验”不通过，该GRE报文会被丢弃。
        下图就是一个GRE报文，其中GRE报文头中的key字段为1表示用户设置了身份验证功能，
        下面的GRE key：0x0001e240是用户配置的密钥值
        图：file://imgs/GRE配置的密钥.png
        虽然身份校验机制可以保证GRE隧道两端可以实现互信，
        但是如果报文在Internet传输途中被其他用户恶意篡改，这又该怎么办？
        这里我们还得用到GRE头中的另一个字段checksum。
        GRE封装报文时，会根据报文信息计算校验和，并将这个校验和插入到checksum字段中。
        当隧道对端收到该报文时，对端也会根据报文信息计算校验和，并与报文中携带的校验和进行比较，
        如果校验结果一致，则接受此报文；如果不一致，则丢弃。下图中checksum为1，表示启用了校验和功能，
        下面checksum:0x6dbd是校验和对应的值。
        图：file://imgs/GRE报文的校验字段.png
    故障感知
        GRE的安全机制可以实现隧道两端的互信，并保证报文传输的完整性。
        但是这里还有一个问题，就是如果隧道对端设备出现故障时，隧道本端如何感知的呢？
        RE隧道是一种无状态类型的隧道，所谓的无状态类型是指隧道本端并不维护与对端的状态
        换句话说假如隧道对端出现故障，那隧道本端是感受不到的。
        为了解决这个问题，GRE隧道提供了一种保活机制（keepalive）。
        GRE隧道源会周期性的向隧道对端发送keepalive报文，以检测隧道对端状态。
        如果GRE隧道对端出现问题，则隧道源的Tunnel接口状态会被置为Down，即本端关闭GRE隧道。
        这就避免了因对端不可达而造成的数据黑洞。
        GRE的Keepalive功能是单向的，对端是否支持或启用Keepalive功能不影响本端的Keepalive功能。
        实际配置时，建议隧道两边都配置上保活功能。
    缺陷
        GRE自身有个缺陷，就是GRE技术不带有安全加密功能。
        没有加密功能的GRE报文，只能说是穿了个透明的马甲，它所要传输的数据别人可以看得一清二楚。
        所以我们在实际使用时，很少单纯使用GRE，而是经常与IPSec技术联用。
        由于IPSec技术具备很强的加密功能，就解决了GRE的安全性问题。这也就是我们经常听到的GRE over IPSec技术。
        GRE over IPSec技术本质并不复杂，就是在GRE将报文封装后，再经过IPSec封装，就是穿了两层“马甲”而已
        
https://forum.huawei.com/enterprise/zh/thread-260911.html
VPN篇 L2TP VPN的诞生及演进
    说到L2TP VPN必须先将镜头切到互联网发展初期，我们还通过电话线上网的那个时代
    注：L2TP（Layer 2 Tunneling Protocol，二层隧道协议）
    那个时代个人用户和企业用户大都通过电话线上网，
    当然企业分支机构和出差用户一般也通过 PSTN/ISDN 电话网络来访问总部网络
    PSTN（Public Switched Telephone Network）/ISDN（integrated services digital network）
    人们将这种基于PSTN/ISDN的VPN命名为VPDN（Virtual Private Dial-up Network， 虚拟私有拨号网）
    L2TP VPN是VPDN技术的一种，其它的VPDN技术已经逐步退出历史舞台了
    在传统的基于PSTN/ISDN的L2TP VPN中，运营商在PSTN/ISDN和IP网络之间部署LAC（在VPDN里称为NAS，Network Access Server）
    集中为多个企业用户提供L2TP VPN专线服务，配套提供认证和计费功能
    当分支机构和出差员工拨打L2TP VPN专用接入号时，，接入modem通过PPP协议与LAC建立PPP会话，同时启动认证和计费
    认证通过后LAC向LNS发起L2TP隧道和会话协商，企业总部的LNS出于安全考虑，再次认证接入用户身份
    认证通过后分支机构和出差员工就可以访问总部网络了
    图：file://imgs/L2TP VPN拓扑.png
    对LAC的说明：
        LAC和LNS是L2TP协议里的概念，NAS是VPDN里的概念，在L2TP VPN中LAC实际上就是NAS
        LAC表示L2TP访问集中器（L2TP Access Concentrator），
        是附属在交换网络上的具有PPP端系统和L2TP协议处理能力的设备
        LAC一般是一个网络接入服务器NAS，主要用于通过PSTN/ISDN电话网络为用户提供接入服务。
        LAC位于LNS和远端系统（远地用户和远地分支机构）之间，用于在LNS和远端系统之间传递信息包，
        把从远端系统收到的信息包按照L2TP协议进行封装并送往LNS，
        将从LNS收到的信息包进行解封装并送往远端系统。
        LAC与远端系统之间可以采用本地连接或PPP链路，VPDN应用中通常为PPP链路
    随着IP网络的普及，PSTN/ISDN网络逐渐退出数据通信领域，企业和个人用户都可以自由通过以太网直接接入Internet了，
    此时L2TP VPN提出了两种解决办法，从而却让L2TP VPN这个过气明星留在了风云变化的IP舞台上
        图：file://imgs/L2TP在以太网中的应用.png
        办法一：PPP屈尊落户以太网
            分支机构用户安装PPPoE Client，在以太网上触发PPPoE拨号，
            在PPPoE Client和LAC（PPPoE Server）之间建立PPPoE会话
            LAC和LNS之间的L2TP VPN建立过程没有变化。
        办法二：L2TP延伸到用户PC
            这种场景下，PC可以通过系统自带的L2TP客户端或第三方L2TP客户端软件直接拨号与LNS建立L2TP VPN
            L2TP Client摒弃了LAC这位“掮客”跟总部直接建立合作关系
    这两种场景跟最初的L2TP VPN场景相比有一个共同特征，就是企业借用了Internet自建VPN，避开了运营商VPN专线业务收费。
    为区分这两种L2TP VPN，前者（基于LAC拨号的L2TP VPN）被称为NAS-Initiated VPN，
    后者（客户端直接拨号的L2TP VPN）被称为Client-Initiated VPN。
    
https://forum.huawei.com/enterprise/zh/thread-266537.html
VPN篇 L2TP Client-Initiated VPN
    VPN客户端的作用就是帮助用户在PC或PAD或手机上触发建立一条直通公司总部网络的隧道，
    实现用户自由访问总部网络的意愿。
    当然用户能轻松进入隧道也必须可以自由离开隧道切换到直接访问Internet
    要借助L2TP客户端进入公司网络，必然要先通过“门神”LNS的身份检查（用户名称、密码、主机名称、隧道验证等）
    LNS为通过验证的用户发放特别通行证（公司内网IP地址），对试图混入的人说bye-bye
    Client-Initiated VPN配置中体现的就这样一个简单的思路（本例仅给出本地认证配置）：
        配置对端IP地址
        配置登录用户（PPP用户）名称
        配置登录用户（PPP用户）密码
        配置主机名称（可选，也叫隧道名称。Windows自带的L2TP客户端无法配置隧道名称。）
        配置PPP认证模式（PAP/CHAP/EAP，有些客户端默认CHAP）
        配置隧道验证（可选，有些客户端不支持）
        前三项是必配内容，后三项可能会因客户端不同有所取舍
    在L2TP VPN中要开启VT接口所在安全区域跟L2TP物理接口所在安全区域之间的包过滤，保证PPP和L2TP协议通信畅通无阻
    VT接口是用于二层协议通信的逻辑接口，比如PPP和L2TP协议通信、PPP和Ethernet协议通信，都会用到它
    图：file://imgs/Client-Initiated VPN的认证过程.png
    结合抓包情况来讲解一下Client-Initiated VPN建立的完整过程：
        阶段1 建立L2TP隧道（控制连接）
            L2TP Client和LNS通过交互三条消息协商隧道ID、UDP端口（LNS用1701端口响应Client隧道建立请求）、
            主机名称、L2TP的版本、隧道验证（Client不支持隧道验证时LNS的隧道验证要关闭，例如WIN7操作系统）等参数
            图：file://imgs/Client-Initiated VPN建立隧道的协商过程.jpg
        阶段2 建立L2TP会话：
            L2TP Client和LNS通过交互三条消息协商Session ID，建立L2TP会话
            图：file://imgs/L2TP Client和LNS协商Session ID.jpg
        阶段3 创建PPP连接（具体参考ppp协议）
            1. LCP协商
                LCP协商是两个方向分开协商的，主要协商MRU大小
                说明：MRU 是PPP的数据链路层参数，类似以太网中的MTU
                如果PPP链路一端设备发送的报文载荷大于对端的 MRU，这个报文在传送时就会被分片
            2. PPP验证
                验证方式包括CHAP、PAP、EAP（高端防火墙不支持）
            3. IPCP协商，成功后分配IP地址
        阶段4 数据封装传输
            这涉及到了L2TP数据报文的封装过程
            图：file://imgs/L2TP协议数据包.jpg
        
        Client发出的报文进入隧道到达总部服务器没有问题了，但从总部服务器到Client的回程报文是如何进入隧道返回Client的？
        我们似乎并没有配置什么路由将回程报文引导到隧道呀？
        查看LNS路由表，发现了一个有趣的现象：LNS为获得私网IP地址的Client自动下发了一条主机路由。
        这条自动生成的主机路由协议类型为UNR（User Network Route），下一跳为Client本身的地址，出接口是InLoopBack0。
    总结一下Client-Initiated VPN的特点
        L2TP VPN跟GRE VPN有很大不同
            GRE VPN没有隧道协商过程，是没有控制连接的隧道，是没有状态的隧道，所以也无法查看隧道、检查隧道状态。
            但L2TP VPN是有控制连接的隧道，可以查看到隧道和会话。
        对于Client-Initiated VPN来说Client和LNS之间存在一条L2TP隧道，
        隧道中只有一条L2TP会话，PPP连接就承载在此L2TP会话上。
        
https://forum.huawei.com/enterprise/zh/thread-271531.html
VPN篇 L2TP NAS-Initiated VPN
    具体内容查查看链接网页
            
https://forum.huawei.com/enterprise/zh/thread-282813.html
VPN篇 Internet危机四伏，IPSec闪亮登场
    无论是GRE还是L2TP，建立的隧道都没有任何安全加密措施
    Client和LNS之间的消息在GRE隧道或L2TP隧道中都是明文传输，机密信息很容易就被黑客获取
    购买专线是个解决方法，但这个费用很高，这时候IPSec（IP Security）就应运而生了
    作为新一代的VPN技术，IPSec可以在Internet上建立安全稳定的专用线路。与GRE和L2TP相比，IPSec更加安全
    两大绝技
        AH（Authentication Header，验证头）
        ESP（Encapsulating Security Payload，封装安全载荷）
    加密
        一方传递消息之前，先使用加密算法和加密密钥，将消息改头换面，该过程称为加密
        另一方收到消息后，使用相同的加密算法和加密密钥，逆向将消息恢复为真实面貌，该过程称为解密
    验证
        一方传递消息之前，先使用验证算法和验证密钥对消息进行签名，然后将签名随消息一同发出去
        另一方收到消息后，也使用相同的验证算法和验证密钥对消息进行处理，同样得到签名，然后验证签名
    通常情况下，验证和加密配合使用，加密后的报文经过验证算法处理生成签名
    IPSec的两大绝技中，AH只能用来验证，没有加密的功能，而ESP同时具有加密和验证的功能，
    AH和ESP可以单独使用也可以配合使用。
    安全封装
        隧道模式（对IP层进行封装）
            在隧道模式下，AH头或ESP头添加到原始IP头之前，然后再生成一个新的报文头放到AH头或ESP头之前
            图：file://imgs/ipsec vpn隧道模式封装策略.png
        传输模式（对tcp层进行封装）
            在传输模式中，AH头或ESP头插入到IP头与传输层协议头之间：
            图：file://imgs/ipsec vpn传输模式封装策略.png
            传输模式不改变报文头，隧道的源和目的地址就是最终通信双方的源和目的地址，
            通信双方只能保护自己发出的消息，不能保护一个网络的消息。
            所以该模式只适用于两台主机之间通信
    互信盟友
        IPSec中通信双方建立的连接叫做安全联盟SA（Security Association）
        顾名思义，通信双方结成盟友，使用相同的封装模式、加密算法、加密密钥、验证算法、验证密钥
        安全联盟是单向的逻辑连接，为了使每个方向都得到保护，A和B的每个方向上都要建立安全联盟
        A入方向上的安全联盟对应B出方向上的安全联盟，
        A出方向上的安全联盟对应B入方向上的安全联盟。
    为了让加密、验证、安全联盟的配置关系更清晰，IPSec为手工方式定义了四个步骤：
        1、  定义需要保护的数据流
             只有A和B内部网络之间交互的消息才被IPSec保护，其他消息不受保护。
        2、  配置IPSec安全提议
             A和B根据对方的提议，决定能否成为盟友。封装模式、ESP、加密算法和验证算法均在安全提议中设置。   
        3、  配置手工方式的IPSec安全策略
             指定A和B的公网地址、安全联盟标识符SPI，以及加密密钥和验证密钥。
        4、  应用IPSec安全策略
        注：除了上述IPSec的配置之外，防火墙安全策略也需要配置
    AH只有验证功能，没有加密的功能，黑客从查获到的消息中可以看到私网报文头和ping消息真容。
    因此，如果要实现加密，还是要使用ESP，或者AH和ESP配合使用
    除了手工方式之外，IPSec还支持通信双方自动协商建立IPSec安全联盟，即IKE。
    
https://forum.huawei.com/enterprise/zh/thread-291879.html
VPN篇 IPSec携手IKE，珠联璧合显神威
    手工方式下防火墙的加密和验证所使用的密钥都是手工配置的，为了保证IPSec VPN的长期安全，需要经常修改这些密钥
    而且当个人通过vpn连接公司网络时，密钥的管理也不再适合通过手工方式维护，
    IPSec协议框架中早就考虑了这个问题————智能的密钥管家IKE（Internet Key Exchange）协议
    IKE综合了三大协议：ISAKMP（Internet Security Association and Key Management Protocol）、Oakley协议和SKEME协议
    ISAKMP主要定义了IKE伙伴（IKE Peer）之间合作关系（IKE SA，跟IPSec SA类似）的建立过程。
    Oakley协议和SKEME协议的核心是DH（Diffie-Hellman）算法，
    主要用于在Internet上安全地分发密钥、验证身份，以保证数据传输的安全性。
    揭开ISAKMP本来面目
        IKE协议的终极目标是通过协商在通信双方之间动态建立IPSec SA，并能够实时维护IPSec SA
        为建立IPSec SA而进行的IKE协商工作是由ISAKMP报文来完成的，所以在部署IKE之前，先领大家认识一下ISAKMP报文
    ISAKMP报文封装
        图：file://imgs/ISAKMP报文封装.png
        IP报文头
            源地址src：本端发起IKE协商的IP地址，可能是接口IP地址，也可能是通过命令配置的IP地址。
            目的IP地址Dst：对端发起IKE协商的IP地址，由命令配置。
        UDP报文头
            IKE协议使用端口号500发起协商、响应协商。
            在通信双方都有固定IP地址时，这个端口在协商过程中保持不变。
            当通信双方之间有NAT设备时（NAT穿越场景），IKE协议会有特殊处理（后续揭秘）。
        ISAKMP报文头
            Initiator’s Cookie（SPI）和responder’s Cookie（SPI）：
                在IKEv1版本中为Cookie，在IKEv2版本中Cookie为IKE的SPI，唯一标识一个IKE SA。
            Version：
                IKE版本号1。
            Exchange Type：
                IKE定义的交互类型2。交换类型定义了ISAKMP消息遵循的交换顺序。
            Next Payload：
                标识消息中下一个载荷的类型。
                一个ISAKMP报文中可能装载多个载荷，该字段提供载荷之间的“链接”能力。
                若当前载荷是消息中最后一个载荷，则该字段为0。
            Type Payload：
                载荷类型，ISAKMP报文携带的用于协商IKE SA和IPSec SA的“参数包”。
                载荷类型有很多种，不同载荷携带的“参数包”不同。
                不同载荷的具体作用我们后面会结合抓包过程逐一分析。
            说明：
                1：IKE诞生以来，有过一次大的改进。老的IKE被称为IKEv1，改进后的IKE被称为IKEv2。
                   二者可以看做是父子关系，血脉相承，基本功能不变；但青胜于蓝，后者有了长足的进步。
                2：IKEv1版本中可以在交换类型字段查看协商模式
                   阶段1分为两种模式：主模式和野蛮模式，阶段2采用快速模式。
                   主模式是主流技术，野蛮模式是为解决现实问题而产生的。
                   IKEv2版本中定义了查看创建IKE SA和CHILD SA（对应IKEv1的IPSec SA）的IKE_SA_INIT、
                   IKE_AUTH（创建第一对CHILD SA）、CREATE_CHILD_SA（创建后续的CHILD SA）。
                IKEv1和IKEv2的精华之处正是本文的重点
    IKEv1小试牛刀
        相比手工方式，IKE方式仅增加了两步：配置IKE安全提议和IKE对等体
        IKE安全提议主要用于配置建立IKE SA用到的加密和验证算法。
        IKE对等体主要配置IKE版本、身份认证和交换模式。 
        图：file://imgs/配置IKE安全提议和IKE对等体.png
        图注：
            两条红色命令表示本例采用了IKEv1版本主模式。
            缺省同时开启IKEv1和IKEv2，关闭IKEv2后采用IKEv1版本进行协商。
            配置完成之后，通信双方之间有互访数据流时即可触发建立IPSec VPN隧道
    IKEv1招式拆解
        阶段1-建立IKE SA
            阶段1采用主模式或野蛮模式协商
            主模式
                主模式下IKEv1采用3个步骤6条ISAKMP消息建立IKE SA
                下面以网关A主动发起IKE协商为例进行讲解
                    图：file://imgs/主动模式建立IKE SA.png
                    1. 协商IKE安全提议
                        协商分两种情况
                            发起方的IKE Peer中引用了IKE Proposal
                            发起方的IKE peer中没有引用IKE Proposal
                        二种情况下响应方都会在自己配置的IKE安全提议中寻找与发送方相匹配的IKE安全提议
                        如果没有匹配的安全提议则协商失败。
                        IKE Peer双方安全提议匹配的原则为协商双方有相同的
                        加密算法、认证算法、身份认证方法和DH组标识
                        通过抓包可以看出ISAKMP消息的SA载荷中携带用于协商的IKE安全提议:
                        图：file://imgs/抓包ISAKMP消息.png
                    2. 使用DH算法交换密钥材料，并生成密钥
                        网关A和B利用ISAKMP消息的Key Exchange和nonce载荷交换彼此的密钥材料
                        Key Exchange用于交换DH公开值，nonce用于传送临时随机数
                        从抓包中可以看到IKE Peer双方交换密钥材料
                        图：file://imgs/ISAKMP DH抓包.png
                        密钥材料交换完成后，IKE Peer双方结合自身配置的身份验证方法各自开始复杂的密钥计算过程
                        最终会产生三个密钥：
                            SKEYID_a： 认证用
                                ISAKMP消息完整性验证密钥――谁也别想篡改ISAKMP消息了，
                                只要消息稍有改动，响应端完整性检查就会发现
                            SKEYID_e： 加密用
                                ISAKMP消息加密密钥――再也别想窃取ISAKMP消息了，窃取了也看不懂
                            SKEYID_d:  
                                用于衍生出IPSec报文加密和验证密钥――最终是由这个密钥保证IPSec封装的数据报文的安全性
                        整个密钥交换和计算过程在IKE SA超时时间的控制下以一定的周期进行自动刷新，
                        避免了密钥长期不变带来的安全隐患。
                    3. 身份认证
                        IKE Peer通过两条ISAKMP消息（消息类型为5、6）交换身份信息，进行身份认证
                        目前有两种身份认证技术比较常用：
                            预共享密钥方式（pre-share）：设备的身份信息为IP地址或名称。
                            数字证书方式：设备的身份信息为证书和通过证书私钥加密的部分消息Hash值（俗称签名）。
                        以上身份信息都由SKEYID_e进行加密，
                        所以在抓包中我们只能看到标识为“Encrypted”的ISAKMP消息，看不到消息的内容
                        以消息5为例：
                            图：file://imgs/IKE Peer身份认证--域共享密钥--抓包.png
                        预共享密钥是最简单、最常用的身份认证方法。
                        这种方式下设备的身份信息可以用IP地址或名称（包括FQDN和USER-FQDN两种形式）来标识。
                        当IKE Peer两端都有固定IP地址的时候，一般都用IP地址作为身份标识；
                        当一端为动态获取IP地址的时候，没有固定IP地址的一端只能用名称来标识。
                    这里有个小问题提醒大家关注：
                        Server收到Client1发来的身份信息后，需要用密钥（SKEYID_a和SKEYID_e）进行完整性验证和解密，
                        只有先找到正确的预共享密钥才能计算出这两个密钥。
                        但Server网关为每个IKE Peer都配置了一个预共享密钥。怎么找呢？
                        此时只能根据IKE Peer发来的ISAKMP报文的源IP地址（src）来查找预共享密钥，
                        只要报文源地址与本端IKE Peer视图下remote-address命令配置的IP地址一致，
                        就认为该视图下配置的pre-shared-key是Client1的预共享密钥。
                        以上是IPSec协议内部处理过程，不需要大家操心。
                        大家只要记住在IKE Peer两端都有固定IP地址的场景下，
                        remote-address命令配置的IP地址要跟对端发起IKE协商的IP地址保持一致即可。
                        这个IP地址的作用不仅仅是指定了隧道对端的IP地址，还参与了预共享密钥的查找。
            野蛮模式
                配置命令exchange-mode aggressive即可将IKEv1的协商模式改为野蛮模式
                野蛮模式只用了3条ISAKMP消息就完成了阶段1的协商过程，阶段2仍旧是快速模式不变
                图：file://imgs/IKE野蛮模式交互过程.png
                发起方和响应方把IKE安全提议、密钥相关信息和身份信息一股脑地全放在一个ISAKMP消息中发送给对方，
                IKE协商效率提高了,但由于身份信息是明文传输，没有加密和完整性验证过程，IKE SA的安全性降低了。
                既然这样不够安全，为什么野蛮模式还会出现？
                在IPSec VPN出现的早期，由于主模式+预共享密钥身份认证方式下，
                IPSec需要通过对端的IP地址来在本地查找预共享密钥
                这种密钥查找方式在对端没有固定IP地址时(比如IPSec NAT穿越场景,网络出口动态获取IP地址场景)行不通
                此时，野蛮模式可以“野蛮”地解决这个问题。
                野蛮模式中“身份信息”没有加密，IPSec就直接用对端发送来的身份信息来查找预共享密钥即可。
                所以在IPSec VPN应用初期，野蛮模式主要用于解决没有固定IP地址的节点部署IPSec VPN的问题。
                现在，IPSec VPN解决这个问题有很多方法，不安全的野蛮模式已经不是最好的选择了。
                具体方法待后续再呈现给大家。
        阶段2-建立IPSec SA
            在阶段2中IKEv1采用快速交换模式通过3条ISAKMP消息建立IPSec SA
            由于快速交换模式使用IKEv1阶段1中生成的密钥SKEYID_e对ISAKMP消息进行加密，
            所以我们抓到的报文都是加密的，看不到载荷里面的具体内容
            故下面只能文字介绍一下每一步的作用。
            下面以网关A发起IPSec协商为例进行讲解:
                1. 发起方发送IPSec安全提议、被保护的数据流（ACL）和密钥材料给响应方。
                2. 响应方回应匹配的IPSec安全提议、被保护的数据流，同时双方生成用于IPSec SA的密钥。
                   IPSec对等体两端协商IPSec安全提议的过程跟协商IKE安全提议的过程类似，不再赘述。
                   注意，IKEv1不协商ACL规则，建议两端设备配置的ACL规则互为镜像，避免IPSec SA协商失败。
                   IPSec对等体两端交换密钥材料（SKEYID_d、SPI和协议1、nonce等参数），
                   然后各自进行密钥计算生成用于IPSec SA加密验证的密钥，
                   这样可以保证每个IPSec SA都有自己独一无二的密钥。
                   由于'IPSec SA的密钥都是由SKEYID_d衍生的'，一旦SKEYID_d泄露将可能导致IPSec VPN受到侵犯。
                   为提升密钥管理的安全性，IKE提供了PFS（完美向前保密）功能。
                   启用PFS后，在进行IPSec SA协商时会进行一次附加的DH交换，重新生成新的IPSec SA密钥，
                   提高了IPSec SA的安全性。
                3. 发起方发送确认结果。
                协商完成后发送方开始发送IPSec（ESP）报文。
    IKEv2
        IKEv1似乎已经很完美了，但用得久了仍旧会发现不尽人意之处
            协商建立IPSec SA的时间太长
                IKEv1主模式协商一对IPSec SA，需要6（协商IKE SA）+3（协商IPSec SA）=9条消息。
                IKEv1野蛮模式协商一对IPSec SA，需要3（协商IKE SA）+3（协商IPSec SA）=6条消息。
            不支持远程用户接入
                IKEv1不能对远程用户进行认证。
                若想支持远程用户接入，只能借助L2TP，通过PPP来对远程用户进行AAA认证。
        IKEv2相比IKEv1： 
            协商建立IPSec SA的速度大大提升
                正常情况IKEv2协商一对IPSec SA只需要2（协商IKE SA）+2（协商IPSec SA）=4条消息。
                后续每建立一对IPSec SA只会增加2条消息。
            增加了EAP（Extensible Authentication Protocol）方式的身份认证。
                IKEv2通过EAP协议解决了远程接入用户认证的问题，彻底摆脱了L2TP的牵制。
                目前IKEv2已经广泛应用于远程接入网络中了。
                这里只介绍IKEv2的基本协商过程，EAP认证留待后续再讲。
        IKEv2的配置思路与IKEv1完全相同，只是细节稍有不同：
            图：file://imgs/IKE V2 配置方法.png
            图注：
                红色命令与IKEv1不同。缺省情况下，防火墙同时开启IKEv1和IKEv2协议。
                本端发起协商时，采用IKEv2，接受协商时，同时支持IKEv1和IKEv2。可以不关闭IKEv1
            IKEv2协商IPSec SA的过程跟IKEv1有很大差别：
                1. 初始交换4条消息同时搞定IKE SA和IPSec SA。
                    初始交换包括IKE安全联盟初始交换（IKE_SA_INIT交换）和IKE认证交换（IKE_AUTH交换）
                    图：file://imgs/IKE V2 -- IKE 联盟初始化交换.png
                    第一个消息对（IKE_SA_INIT）：（把ikev1的步骤一、二：协商算法，密钥交换合并为一步了）
                        负责IKE安全联盟参数的协商，包括IKE Proposal，临时随机数（nonce）和DH值
                        图：file://imgs/IKE_SA_INIT抓包_1.png
                        图：file://imgs/IKE_SA_INIT抓包_2.png **SA载荷,主要用来协商IKE Proposal >
                        图：file://imgs/IKE_SA_INIT抓包_3.png **KE（Key Exchange）载荷和Nonce载荷主要用来交换密钥材料
                        IKEv2通过IKE_SA_INIT交换后最终也生成三类密钥：
                        SK_e：用于加密第二个消息对。
                        SK_a：用于第二个消息对的完整性验证。
                        SK_d：用于为Child SA（IPSec SA）衍生出加密材料。
                    第二个消息对（IKE_AUTH）（把ikev1第一阶段的第三步身份认证和第二阶段合成一步了）
                        负责身份认证，并创建第一个Child SA（一对IPSec SA）
                        目前三种身份认证技术比较常用：
                            预共享密钥方式（pre-share）：设备的身份信息为IP地址或名称。
                            数字证书方式：设备的身份信息为证书和通过证书私钥加密的部分消息Hash值（签名）。
                            EAP方式：采用EAP认证的交换过程属于扩展交换的内容，将在后面讲解。
                        以上身份信息都通过SKEYID_e加密
                        创建Child SA时，当然也要协商IPSec安全提议、被保护的数据流。
                        IKEv2通过TS载荷（TSi和TSr）来协商两端设备的ACL规则，
                        最终结果是取双方ACL规则的交集（这点跟IKEv1不同，IKEv1没有TS载荷不协商ACL规则）。
                        当一个IKE SA需要创建多对IPSec SA时，例如两个IPSec对等体之间有多条数据流的时候，
                        需要使用创建子SA交换来协商后续的IPSec SA。
                2. 子SA交换2条消息建立一对IPSec SA。
                    子SA交换必须在IKE初始交换完成之后才能进行，
                    交换的发起者可以是IKE初始交换的发起者，也可以是IKE初始交换的响应者
                    这2条消息由IKE初始交换协商的密钥进行保护。
                    IKEv2也支持PFS功能，创建子SA交换阶段可以重新进行一次DH交换，生成新的IPSec SA密钥。
    IKEv1和IKEv2大PK
        ----------------------------------------------------------------------------------------------------------------
        功能项              IKEv1                                         IKEv2
        ----------------------------------------------------------------------------------------------------------------
        IPSec SA建立过程    分两个阶段，阶段1分两种模式：                 不分阶段，最少4条消息即可建立IPSec SA。
                            主模式和野蛮模式，阶段2为快速模式。
                            主模式+快速模式需要9条信息建立IPSec SA。
                            野蛮模式+快速模式需要6条信息建立IPSec SA。
        ----------------------------------------------------------------------------------------------------------------
        ISAKMP              二者支持的载荷类型不同
        ----------------------------------------------------------------------------------------------------------------
        认证方法            预共享密钥/数字证书/数字信封（较少使用）      预共享密钥/数字证书/EAP/数字信封（较少使用）
        ----------------------------------------------------------------------------------------------------------------
        IKE SA完整性算法    不支持                                        支持
        ----------------------------------------------------------------------------------------------------------------
        PFS                 支持                                          支持
        ----------------------------------------------------------------------------------------------------------------
        远程接入            通过L2TP over IPSec来实现                     支持  
        ----------------------------------------------------------------------------------------------------------------
    IPSec协议框架总结   
        安全协议（AH和ESP）
            P报文的安全封装。穿上AH或/和ESP马甲的IP报文称为IPSec报文。
            此“马甲”并非一般的马甲，是交织了“加密”和“验证”算法的刀枪不入的“软猬甲”
            图：file://imgs/AH封装和ESP封装结构.png
            图注：AH封装的验证范围实际要还更大一些，包括新的IP头
        加密算法（DES、3DES、AES）――IPSec报文的易容之术
            IPSec数据报文采用对称加密算法进行加密，
            但只有ESP协议支持加密，AH协议不支持。
            另外，IKE协商报文也会进行加密
        验证（MD5、SHA1、SHA2）
            IPSec报文的验明正身之法。加密后的报文经过验证算法处理生成数字签名，
            数字签名填写在AH和ESP报文头的完整性校验值ICV字段发送给对端；
            在接收设备中，通过比较数字签名进行数据完整性和真实性验证。
        IKE
            手握密钥管理大权的贴心管家。
            IPSec使用IKE协议在发送、接收设备之间安全地协商密钥、更新密钥。
        DH算法
            贴心管家的铁算盘。
            DH被称为公共密钥交换方法，它用于产生密钥材料，并通过ISAKMP消息进行交换，
            并最终在收发两端计算出加密密钥和验证密钥。
            
https://forum.huawei.com/enterprise/zh/thread-335605.html
VPN篇 IPSec模板海纳百川，不定对端有容乃大
    手工方式IPSec安全策略或IKE方式IPSec安全策略都要求IPSec对端的IP固定
    可是在公网IP几近枯竭的Internet上要拥有一个固定的公网IP谈何容易
    配置IPSec VPN的通信双方必须使用固定的公网IP地址吗？
    当然不是。下面就给大家介绍一种新的IPSec安全策略：模板方式IPSec安全策略。
    跟IKE方式IPSec安全策略一样，模板方式IPSec安全策略也要依靠IKE协商IPSec隧道
    模板方式IPSec安全策略最大的改进就是不要求对端IP地址固定：
    可以严格指定对端IP地址（单个IP），可以宽泛指定对端IP地址（IP地址段）
    也可以干脆不指定对端IP（意味着对端IP可以是任意IP）
    用IKE方式IPSec策略。Server侧需要配置N个IPSec策略，N个IKE对等体。N=Client数量
    采用模板方式IPSec策略。Server侧需要配置1个IPSec策略，一个IKE对等体。与Client的取值无关。
    总之，模板方式IPSec安全策略的两大优点令他在IPSec阵营中始终保持明星地位：
    1. 对对端要求甚少，有固定IP或者没有无所谓， 2. 配置简单，只要配置一个IKE Peer即可
    明星也是有缺点的，这个缺点也可以说是模板方式IPSec安全策略“不拘小节”的地方：
    模板方式IPSec安全策略只能响应对端发起的协商请求，不能主动发起协商
    至此已经介绍了三种IPSec安全策略：手工方式IPSec安全策略、IKE方式IPSec安全策略、模板方式IPSec安全策略
    这三种IPSec安全策略都可以配置在一个IPSec安全策略组中
        所谓IPSec安全策略组就是一组名称相同的IPSec安全策略
        在一个IPSec安全策略组中最多只能存在一个模板方式IPSec安全策略，且其序号必须最大，即优先级最小。
        否则接入请求被模板接收了，优先级低的IKE方式IPSec策略则无法施展。
    图：file://imgs/模板方式IPSec安全策略配置流程.png
    模板方式存在的问题与解决：
        IPSec模板中只能引用一个IKE Peer。
        而一个IKE Peer中只能配置一个预共享密钥，因此所有与之对接的对端都必须配置相同的预共享密钥。
        于是问题来了，只要有一个IPSec网关的预共享密钥泄露，则所有其他网关的IPSec安全都受到威胁
        那么在Server侧跟多个Client侧对接的点到多点的组网中，Client侧可以配置不同的预共享密钥吗？
        既然预共享密钥跟密钥生成和身份认证相关，只要把预共享密钥与设备身份挂钩就可以。
        预共享密钥认证方式下可以采用本地IP地址或设备名称进行身份认证。
        那通过IP地址来指定预共享密钥或通过设备名称来指定预共享密钥
        就可以为每个接入对端配置“个性化的预共享密钥”了
        ● 在Server侧通过对端IP地址为每个Client指定个性化预共享密钥
          此方式适用于Client出口IP地址固定的情况
          将Server侧在ike peer下面配置的remote-address和pre-shared-key删掉，
          改为在全局下为每个Client配置remote-address和pre-shared-key就成，
          这样既保留模板的先进性，又巧妙规避了模板的局限性
        ● 在Server侧通过对端设备名称指定预共享密钥
          当Client出口没有固定IP地址时，可以通过设备名称来标识身份（ike local-name）
          此时总舵在全局下为每个Client配置remote-id和pre-shared-key即可
        说明：本地配置的“对端IP”或“对端ID”必须与对端网关上配置的“本地ID”一致。
    模板方式IPSec安全策略很强大吧？实际场景中，他并不是孤军作战的，
    只有模板方式IPSec安全策略和IKE方式IPSec安全策略联合作战才能全线告捷
    看似通过上面三大方案基本可以完美应对Server-Client IPSec VPN的各种场景了
    但当Client申请不到公网IP地址，只能配置私网IP地址，怎么办？下面会进行介绍
       
https://forum.huawei.com/enterprise/zh/thread-336459.html
VPN篇 IPSec遭遇NAT处变不惊，见招拆招化险为夷    
    前文说到，使用模板方式可以在Server侧与公网IP不固定的Client侧之间建立IPSec隧道。
    至此，无论是拥有固定公网IP的Client还是动态获得公网IP的Client，都可以通过IPSec安全地访问Server侧
    有的Client连动态的公网IP都没有，只能先由网络中的NAT设备进行地址转换，然后才能访问Internet
    IPSec隧道途径NAT设备，NAT穿越力保畅通无阻
    先来看网络中存在NAT设备的情况，如下图所示，
    图：file://imgs/ipsec隧道中存在nat设备的情形.png
    Client的网关B的出接口IP是私网地址，必须经过NAT设备进行地址转换，转换为公网IP之后才能与Server侧网关A建立IPSec隧道
    我们都知道，IPSec是用来保护报文不被修改的，而NAT却专门修改报文的IP地址，看起来两者水火不容，我们来详细分析一下。
    首先，<协商IPSec的过程>是由ISAKMP消息完成的，而ISAKMP消息是经过UDP封装的，源和目的端口号均是500，
    NAT设备可以转换该消息的IP地址和端口，因此ISAKMP消息能够顺利的完成NAT转换，成功协商IPSec安全联盟。
    但是数据流量是通过AH或ESP协议传输的，在NAT转换过程中存在问题。下面分别看一下AH和ESP报文能否通过NAT设备。
    AH协议
        因为AH对数据进行完整性检查，会对包括IP地址在内的整个IP包进行Hash运算。
        而NAT会改变IP地址，从而破坏AH的Hash值。因此AH报文无法通过NAT网关。
    ESP协议
        ESP对数据进行完整性检查，不包括外部的IP头，IP地址转换不会破坏ESP的Hash值。
        但ESP报文中TCP的端口已经加密无法修改，所以对于同时转换端口的NAT来说，ESP没法支持。
    为了解决这个问题，必须在建立IPSec隧道的两个网关上同时开启NAT穿越功能（对应命令行nat traversal）。
    开启NAT穿越功能后，当需要穿越NAT设备时，ESP报文会被封装在一个UDP头中，源和目的端口号均是4500。有了这个UDP头就可以正常进行转换。
    注：udp的4500端口，这是个专用的端口，表明携带的数据是ipsec数据，而udp500端口是表明该报文是isakmp协议，即IKE协议报文
    根据NAT设备所处的位置和地址转换功能的不同，我们从下面三个场景来分别介绍：
        场景一：NAT转换后的Client公网地址未知，Server侧使用模板方式
            图：file://imgs/ipsec 隧道中有nat设备 Client公网ip未知.png
            该场景中，NAT设备位于Client网络之外，Client网关B接口GE0/0/1的私网IP地址，经过NAT设备转换后变为公网IP地址。
            由于无从获知经过NAT设备转换后的Client公网IP地址，也就无法在Server侧网关A上明确指定对端Client的公网地址。
            因此，Server侧网关A必须使用模板方式来配置IPSec，同时Server侧和Client的网关上都要开启NAT穿越功能。
            Server侧既然使用了模板方式，那就无法主动访问Client，只能由Client主动向Server侧发起访问。
        场景二：NAT转换后的Client公网地址可知，Server侧使用模板方式或IKE方式
            图：file://imgs/ipsec 隧道中有nat设备 Client公网ip可知.png
            该场景中，NAT设备位于Client网络之内，Client网关B接口GE0/0/1的私网IP地址，经过NAT设备转换后变为公网IP地址。
            由于NAT设备在Client控制范围之内，转换后的公网地址可知，所以Server侧网关A上可以使用模板方式也可以使用IKE方式来配置IPSec。
            需要注意的是，即便使用IKE方式，Server侧也无法主动与Client建立IPSec隧道。这不是IPSec的问题，而是NAT设备的问题。
            NAT设备只提供了源地址转换，实现Client--->Server侧这一方向的访问，
            Client“隐藏”在NAT设备之后，无法实现Server侧--->Client方向的访问。
            如果要实现Server侧主动访问Client网关B的私网地址，则需要在NAT设备上配置NAT Server功能，我们会在场景三中详细介绍
        场景三：NAT设备提供NAT Server功能，Server侧使用IKE方式主动访问Client
            该场景中，NAT设备位于Client网络之内，提供NAT Server功能，对外发布的地址是2.2.2.20，
            映射成私网地址是Client网关B接口GE0/0/1的地址172.16.0.1。
            Server侧网关A上使用IKE方式来配置IPSec，即可实现Server侧--->Client方向的访问。
            在NAT设备上配置NAT Server，将2.2.2.20的UDP 500端口和4500端口分别映射到172.16.0.1的UDP 500端口和4500端口，
            同时，由于NAT设备上配置NAT Server时会生成反向Server-map表，所以Client的网关B也可以主动向Server侧发起访问。
            报文到达NAT设备后，匹配反向Server-map表，源地址转换为2.2.2.20，即可实现Client--->Server侧方向的访问。
    个人总结：
        nat穿越（对ipsec报的包装转换）是防火墙或路由器的工作，ipsec客户端和服务端不了解也不关心
            
https://forum.huawei.com/enterprise/zh/thread-306509.html
VPN篇 IPSec引入数字证书，身份认证简单便捷
    在前面两篇贴子中，Server侧和Client的网关进行身份认证时都是使用预共享密钥方式。
    单从配置过程来说，该方式配置简单，只需在Server侧和Client的网关上配置相同的密钥即可。
    但随着Client数量越来越多，Server侧和每个Client之间形成的对等体都要配置预共享密钥。
    如果所有对等体都使用同一个密钥，存在安全风险；
    而每个对等体都使用不同的密钥，又不便于管理和维护。
    随着Client数量增长，所以需一个新的身份信息认证方案来代替预共享密钥方式，降低管理成本。
    解决办法是Server侧和Client改用数字证书作为身份的证明
    通过引入证书机制，Server侧和Client可以简单便捷地进行身份认证。
    在详细介绍证书的实现原理和获取方法之前，我们先来了解一下公钥密码学和PKI框架的知识。
        获取数字证书的方式
            在线方式（带内方式）
                网关和CA通过证书申请协议交互报文，在线申请证书，
                申请到的证书直接保存到网关的存储设备中（Flash或CF卡），
                常用的证书申请协议有SCEP（Simple Certification Enrollment Protocol）和
                CMP（Certificate Management Protocol）。
                该方式适用于网关支持SCEP或CMP的情况，同时依赖于网关与CA之间网络的连通状态。
            离线方式（带外方式）
                首先，网关生成证书请求文件，我们将该文件通过磁盘、电子邮件等方式将该文件发送给CA。
                然后，CA根据证书请求文件为网关制作证书，同样通过磁盘、电子邮件等方式将证书返回。
                最后，我们将证书上传到网关的存储设备中。
                该方式适用于网关不支持SCEP或CMP的情况，或者网关与CA之间无法通过网络互访的情况。
    采用证书方式的IKE协商过程与采用预共享密钥方式的IKE协商过程大致相同，
    不同之处在于采用证书方式时，两端交互身份信息的ISAKMP消息
    （主模式是第5、6条ISAKMP消息；野蛮模式是第1、2条ISAKMP消息）中多了证书载荷和签名载荷，具体协商过程不再赘述。
    
https://forum.huawei.com/enterprise/zh/thread-314637.html
VPN篇 IPSec兼容并济吸纳百家，GRE和L2TP改头换面深
    对于一些很早就存在的Client，它们已经通过GRE或L2TP方式接入Server，
    如何在不改变原有接入方式的基础上使这些Client也可以使用IPSec与Server侧安全通信呢？
    好在IPSec兼容并济胸襟宽广，GRE和L2TP皆可纳入到IPSec中。
    IPSec将GRE隧道和L2TP隧道视为受保护对象，即报文先进行GRE或L2TP封装，然后再进行IPSec封装。
    这样通信双方之间的通信非但不用改动原有的接入方式，还可以受到IPSec的保护。
    这种方式相当于是两种不同类型的隧道叠加，也叫做GRE over IPSec和L2TP over IPSec
    Client通过GRE over IPSec接入Server侧
        如下图所示，Server侧网关FWA和Client网关FWB已经建立了GRE隧道，
        现需要在GRE隧道之外再封装IPSec隧道，对Server侧和Client的通信进行加密保护。
        图：file://imgs/Client通过GRE over IPSec接入Server侧.png
        前面我们介绍过，IPSec有两种封装模式：传输模式和隧道模式。
        IPSec对GRE隧道进行封装时，这两种模式的封装效果也不尽相同。
        l 传输模式
            在传输模式中，AH头或ESP头插入到新的IP头与GRE头之间：
            图：file://imgs/传输模式下AH或ESP报文的封装方式.png
            传输模式不改变GRE封装后的报文头，IPSec隧道的源和目的地址就是GRE封装后的源和目的地址。
        2 隧道模式
            在隧道模式中，AH头或ESP头添加到新的IP头之前，另外再生成一个新的报文头放到AH头或ESP头之前
            图：file://imgs/隧道模式下AH或ESP报文的封装方式.png
            隧道模式使用新的IPSec报文头来封装经过GRE封装后的消息，封装后的消息共有三个报文头：
            原始报文头、GRE报文头和IPSec报文头，Internet上的设备根据最外层的IPSec报文头来转发该消息。
            封装GRE报文头时，源和目的地址可以与IPSec报文头中的源和目的地址相同，即使用公网地址来封装；
            也可以使用私网地址封装GRE报文头，例如，创建Loopback接口并配置私网地址，然后在GRE中借用Loopback接口的地址来封装。
            在GRE over IPSec中，无论IPSec采用传输模式还是隧道模式，都可以保护两个网络之间通信的消息。
            这是因为GRE已经进行了一次封装，原始报文就可以是两个网络之间的报文。
        注意：
            隧道模式与传输模式相比多增加了新的IPSec报文头，导致报文长度更长，更容易导致分片。
            如果网络环境要求报文不能分片，推荐使用传输模式。
        防火墙配置GRE over IPSec时，与单独配置GRE和IPSec没有太大的区别    
        唯一需要注意的地方是，通过ACL定义需要保护的数据流时，不能再以Server侧和Client内部私网地址为匹配条件，
        而是必须匹配经过GRE封装后的报文，即定义报文的源地址为GRE隧道的源地址，目的地址为GRE隧道的目的地址。
    Client通过L2TP over IPSec接入Server侧
        略，详见链接原文
        
-----------------------------------
以上内容总计五万七千余字（不计空白）        
-----------------------------------
    